2026-01-17T19:30:27.5142591Z Current runner version: '2.331.0'
2026-01-17T19:30:27.5165303Z ##[group]Runner Image Provisioner
2026-01-17T19:30:27.5166070Z Hosted Compute Agent
2026-01-17T19:30:27.5166668Z Version: 20251211.462
2026-01-17T19:30:27.5167193Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T19:30:27.5167823Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T19:30:27.5168373Z Worker ID: {28e249c6-753e-4b0b-82b5-72babbe8cb35}
2026-01-17T19:30:27.5169203Z ##[endgroup]
2026-01-17T19:30:27.5169687Z ##[group]Operating System
2026-01-17T19:30:27.5170159Z Ubuntu
2026-01-17T19:30:27.5170659Z 24.04.3
2026-01-17T19:30:27.5171052Z LTS
2026-01-17T19:30:27.5171448Z ##[endgroup]
2026-01-17T19:30:27.5171932Z ##[group]Runner Image
2026-01-17T19:30:27.5172398Z Image: ubuntu-24.04
2026-01-17T19:30:27.5172836Z Version: 20260111.209.1
2026-01-17T19:30:27.5173745Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T19:30:27.5175071Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T19:30:27.5175991Z ##[endgroup]
2026-01-17T19:30:27.5178316Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T19:30:27.5180479Z Actions: write
2026-01-17T19:30:27.5180944Z ArtifactMetadata: write
2026-01-17T19:30:27.5181431Z Attestations: write
2026-01-17T19:30:27.5181938Z Checks: write
2026-01-17T19:30:27.5182389Z Contents: write
2026-01-17T19:30:27.5182805Z Deployments: write
2026-01-17T19:30:27.5183291Z Discussions: write
2026-01-17T19:30:27.5183759Z Issues: write
2026-01-17T19:30:27.5184166Z Metadata: read
2026-01-17T19:30:27.5185003Z Models: read
2026-01-17T19:30:27.5185447Z Packages: write
2026-01-17T19:30:27.5185903Z Pages: write
2026-01-17T19:30:27.5186310Z PullRequests: write
2026-01-17T19:30:27.5186937Z RepositoryProjects: write
2026-01-17T19:30:27.5187466Z SecurityEvents: write
2026-01-17T19:30:27.5187899Z Statuses: write
2026-01-17T19:30:27.5188410Z ##[endgroup]
2026-01-17T19:30:27.5190652Z Secret source: Actions
2026-01-17T19:30:27.5191275Z Prepare workflow directory
2026-01-17T19:30:27.5496430Z Prepare all required actions
2026-01-17T19:30:27.5534424Z Getting action download info
2026-01-17T19:30:27.9255178Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T19:30:28.0035495Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T19:30:29.0397824Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T19:30:29.2378500Z Complete job name: build
2026-01-17T19:30:29.3168047Z ##[group]Run actions/checkout@v4
2026-01-17T19:30:29.3169305Z with:
2026-01-17T19:30:29.3169799Z   repository: Vishalsnw/Astro-
2026-01-17T19:30:29.3170542Z   token: ***
2026-01-17T19:30:29.3170975Z   ssh-strict: true
2026-01-17T19:30:29.3171429Z   ssh-user: git
2026-01-17T19:30:29.3171891Z   persist-credentials: true
2026-01-17T19:30:29.3172387Z   clean: true
2026-01-17T19:30:29.3172853Z   sparse-checkout-cone-mode: true
2026-01-17T19:30:29.3173423Z   fetch-depth: 1
2026-01-17T19:30:29.3173877Z   fetch-tags: false
2026-01-17T19:30:29.3174326Z   show-progress: true
2026-01-17T19:30:29.3174798Z   lfs: false
2026-01-17T19:30:29.3175232Z   submodules: false
2026-01-17T19:30:29.3175696Z   set-safe-directory: true
2026-01-17T19:30:29.3176435Z ##[endgroup]
2026-01-17T19:30:29.4174924Z Syncing repository: Vishalsnw/Astro-
2026-01-17T19:30:29.4176975Z ##[group]Getting Git version info
2026-01-17T19:30:29.4177712Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T19:30:29.4179199Z [command]/usr/bin/git version
2026-01-17T19:30:29.4223806Z git version 2.52.0
2026-01-17T19:30:29.4245807Z ##[endgroup]
2026-01-17T19:30:29.4258347Z Temporarily overriding HOME='/home/runner/work/_temp/9f02a051-bd63-4ade-91f6-1102f67b1e16' before making global git config changes
2026-01-17T19:30:29.4260001Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:30:29.4270836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:30:29.4302857Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T19:30:29.4305892Z ##[group]Initializing the repository
2026-01-17T19:30:29.4309753Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T19:30:29.4405463Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T19:30:29.4406549Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T19:30:29.4407551Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T19:30:29.4408909Z hint: call:
2026-01-17T19:30:29.4409334Z hint:
2026-01-17T19:30:29.4409866Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T19:30:29.4410499Z hint:
2026-01-17T19:30:29.4411085Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T19:30:29.4412164Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T19:30:29.4412948Z hint:
2026-01-17T19:30:29.4413652Z hint: 	git branch -m <name>
2026-01-17T19:30:29.4414200Z hint:
2026-01-17T19:30:29.4414955Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T19:30:29.4416161Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T19:30:29.4420226Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T19:30:29.4449179Z ##[endgroup]
2026-01-17T19:30:29.4450022Z ##[group]Disabling automatic garbage collection
2026-01-17T19:30:29.4452601Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T19:30:29.4474213Z ##[endgroup]
2026-01-17T19:30:29.4474978Z ##[group]Setting up auth
2026-01-17T19:30:29.4480571Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:30:29.4503724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:30:29.4780540Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:30:29.4803400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:30:29.4981149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:30:29.5007714Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:30:29.5180158Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T19:30:29.5207944Z ##[endgroup]
2026-01-17T19:30:29.5209619Z ##[group]Fetching the repository
2026-01-17T19:30:29.5217353Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5d01d2679d29579fc3a8f9fafb1be44b3eeb8be9:refs/remotes/origin/main
2026-01-17T19:30:29.9353405Z From https://github.com/Vishalsnw/Astro-
2026-01-17T19:30:29.9354700Z  * [new ref]         5d01d2679d29579fc3a8f9fafb1be44b3eeb8be9 -> origin/main
2026-01-17T19:30:29.9379504Z ##[endgroup]
2026-01-17T19:30:29.9380349Z ##[group]Determining the checkout info
2026-01-17T19:30:29.9381450Z ##[endgroup]
2026-01-17T19:30:29.9385878Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T19:30:29.9417873Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T19:30:29.9439527Z ##[group]Checking out the ref
2026-01-17T19:30:29.9443709Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T19:30:29.9500879Z Switched to a new branch 'main'
2026-01-17T19:30:29.9502313Z branch 'main' set up to track 'origin/main'.
2026-01-17T19:30:29.9509022Z ##[endgroup]
2026-01-17T19:30:29.9537148Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T19:30:29.9554160Z 5d01d2679d29579fc3a8f9fafb1be44b3eeb8be9
2026-01-17T19:30:29.9806199Z ##[group]Run actions/setup-java@v4
2026-01-17T19:30:29.9806782Z with:
2026-01-17T19:30:29.9807195Z   java-version: 17
2026-01-17T19:30:29.9807642Z   distribution: temurin
2026-01-17T19:30:29.9808105Z   cache: gradle
2026-01-17T19:30:29.9808686Z   java-package: jdk
2026-01-17T19:30:29.9809174Z   check-latest: false
2026-01-17T19:30:29.9809625Z   server-id: github
2026-01-17T19:30:29.9810085Z   server-username: GITHUB_ACTOR
2026-01-17T19:30:29.9810618Z   server-password: GITHUB_TOKEN
2026-01-17T19:30:29.9811142Z   overwrite-settings: true
2026-01-17T19:30:29.9811637Z   job-status: success
2026-01-17T19:30:29.9812281Z   token: ***
2026-01-17T19:30:29.9812706Z ##[endgroup]
2026-01-17T19:30:30.1662724Z ##[group]Installed distributions
2026-01-17T19:30:30.1723623Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T19:30:30.1724871Z Setting Java 17.0.17+10 as the default
2026-01-17T19:30:30.1736397Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T19:30:30.1807082Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T19:30:30.1808277Z 
2026-01-17T19:30:30.1808885Z Java configuration:
2026-01-17T19:30:30.1809997Z   Distribution: temurin
2026-01-17T19:30:30.1811138Z   Version: 17.0.17+10
2026-01-17T19:30:30.1812724Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:30:30.1814179Z 
2026-01-17T19:30:30.1815514Z ##[endgroup]
2026-01-17T19:30:30.1829627Z Creating settings.xml with server-id: github
2026-01-17T19:30:30.1830762Z Writing to /home/runner/.m2/settings.xml
2026-01-17T19:30:30.4954269Z gradle cache is not found
2026-01-17T19:30:30.5083572Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T19:30:30.5084800Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T19:30:30.5086674Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T19:30:30.5088880Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T19:30:30.5090185Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T19:30:30.5091573Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T19:30:30.5092875Z [36;1mgradle --version[0m
2026-01-17T19:30:30.5119742Z shell: /usr/bin/bash -e {0}
2026-01-17T19:30:30.5120646Z env:
2026-01-17T19:30:30.5121710Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:30:30.5123668Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:30:30.5125181Z ##[endgroup]
2026-01-17T19:30:36.4538209Z 
2026-01-17T19:30:36.4539598Z Welcome to Gradle 8.4!
2026-01-17T19:30:36.4540952Z 
2026-01-17T19:30:36.4544807Z Here are the highlights of this release:
2026-01-17T19:30:36.4557458Z  - Compiling and testing with Java 21
2026-01-17T19:30:36.4558498Z  - Faster Java compilation on Windows
2026-01-17T19:30:36.4560402Z  - Role focused dependency configurations creation
2026-01-17T19:30:36.4560822Z 
2026-01-17T19:30:36.4563815Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T19:30:36.4564378Z 
2026-01-17T19:30:36.4564405Z 
2026-01-17T19:30:36.4564666Z ------------------------------------------------------------
2026-01-17T19:30:36.4565152Z Gradle 8.4
2026-01-17T19:30:36.4565561Z ------------------------------------------------------------
2026-01-17T19:30:36.4565942Z 
2026-01-17T19:30:36.4566148Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T19:30:36.4566660Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T19:30:36.4567173Z 
2026-01-17T19:30:36.4567305Z Kotlin:       1.9.10
2026-01-17T19:30:36.4567627Z Groovy:       3.0.17
2026-01-17T19:30:36.4569107Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T19:30:36.4570001Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T19:30:36.4571205Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T19:30:36.4571594Z 
2026-01-17T19:30:36.4697650Z ##[group]Run mkdir -p ~/.android
2026-01-17T19:30:36.4698116Z [36;1mmkdir -p ~/.android[0m
2026-01-17T19:30:36.4698351Z [36;1mkeytool -genkey -v \[0m
2026-01-17T19:30:36.4699156Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T19:30:36.4699500Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T19:30:36.4699777Z [36;1m  -validity 10000 \[0m
2026-01-17T19:30:36.4700013Z [36;1m  -alias astroguru_key \[0m
2026-01-17T19:30:36.4700316Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T19:30:36.4700653Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:30:36.4700946Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:30:36.4701220Z [36;1m  -storetype PKCS12 \[0m
2026-01-17T19:30:36.4701437Z [36;1m  -noprompt[0m
2026-01-17T19:30:36.4701764Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T19:30:36.4702273Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T19:30:36.4702719Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T19:30:36.4722197Z shell: /usr/bin/bash -e {0}
2026-01-17T19:30:36.4722569Z env:
2026-01-17T19:30:36.4722863Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:30:36.4723329Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:30:36.4724693Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:30:36.4725906Z ##[endgroup]
2026-01-17T19:30:37.3012539Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T19:30:37.3022324Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T19:30:37.5064792Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T19:30:37.6542689Z ##[group]Run gradle assembleRelease \
2026-01-17T19:30:37.6543002Z [36;1mgradle assembleRelease \[0m
2026-01-17T19:30:37.6543422Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T19:30:37.6544268Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T19:30:37.6544625Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T19:30:37.6545089Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T19:30:37.6564075Z shell: /usr/bin/bash -e {0}
2026-01-17T19:30:37.6564326Z env:
2026-01-17T19:30:37.6564608Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:30:37.6565065Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:30:37.6566443Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:30:37.6567650Z ##[endgroup]
2026-01-17T19:30:38.3896544Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T19:31:44.8895822Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-01-17T19:31:44.8897370Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-01-17T19:31:44.8898382Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-01-17T19:31:46.1883430Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-01-17T19:31:46.1884880Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-01-17T19:31:46.1886351Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-01-17T19:31:46.4910894Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-01-17T19:31:47.1897379Z > Task :app:buildKotlinToolingMetadata
2026-01-17T19:31:47.1900654Z > Task :app:preBuild UP-TO-DATE
2026-01-17T19:31:47.1901606Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T19:32:17.1883960Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T19:32:19.5883358Z > Task :app:dataBindingMergeDependencyArtifactsRelease FAILED
2026-01-17T19:32:19.5884040Z 
2026-01-17T19:32:19.5884243Z FAILURE: Build failed with an exception.
2026-01-17T19:32:19.5884564Z 
2026-01-17T19:32:19.5884695Z * What went wrong:
2026-01-17T19:32:19.5889841Z Execution failed for task ':app:dataBindingMergeDependencyArtifactsRelease'.
2026-01-17T19:32:19.5891483Z > Configuration `:app:releaseRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-01-17T19:32:19.5893243Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-01-17T19:32:19.5894071Z   The following AndroidX dependencies are detected:
2026-01-17T19:32:19.5894794Z   :app:releaseRuntimeClasspath -> androidx.core:core-ktx:1.12.0
2026-01-17T19:32:19.5895830Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.annotation:annotation:1.6.0
2026-01-17T19:32:19.5896856Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.annotation:annotation:1.6.0 -> androidx.annotation:annotation-jvm:1.6.0
2026-01-17T19:32:19.5897842Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.core:core:1.12.0
2026-01-17T19:32:19.5898953Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-01-17T19:32:19.5900434Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-01-17T19:32:19.5902527Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.core:core:1.12.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-01-17T19:32:19.5904848Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-01-17T19:32:19.5907906Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.lifecycle:lifecycle-runtime:2.6.2
2026-01-17T19:32:19.5909641Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-01-17T19:32:19.5911742Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.2 -> androidx.arch.core:core-runtime:2.2.0
2026-01-17T19:32:19.5913891Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.2
2026-01-17T19:32:19.5915976Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.2 -> androidx.lifecycle:lifecycle-livedata:2.6.2
2026-01-17T19:32:19.5918061Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.2
2026-01-17T19:32:19.5920396Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.2 -> androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2
2026-01-17T19:32:19.5922145Z   :app:releaseRuntimeClasspath -> androidx.lifecycle:lifecycle-livedata-ktx:2.6.2
2026-01-17T19:32:19.5923237Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.6.2
2026-01-17T19:32:19.5924923Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.6.2
2026-01-17T19:32:19.5926528Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-01-17T19:32:19.5927985Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-01-17T19:32:19.5929426Z   :app:releaseRuntimeClasspath -> androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2
2026-01-17T19:32:19.5930810Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2
2026-01-17T19:32:19.5932261Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-01-17T19:32:19.5933822Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-01-17T19:32:19.5935628Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.core:core:1.12.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-01-17T19:32:19.5936917Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-01-17T19:32:19.5937939Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.activity:activity:1.8.0
2026-01-17T19:32:19.5939397Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-01-17T19:32:19.5940807Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-01-17T19:32:19.5942731Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-01-17T19:32:19.5944419Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-01-17T19:32:19.5945780Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-01-17T19:32:19.5947424Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-01-17T19:32:19.5949062Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-01-17T19:32:19.5950310Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-01-17T19:32:19.5951589Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6
2026-01-17T19:32:19.5953146Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2026-01-17T19:32:19.5954854Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2026-01-17T19:32:19.5956510Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-01-17T19:32:19.5957830Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0
2026-01-17T19:32:19.5959128Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.cardview:cardview:1.0.0
2026-01-17T19:32:19.5960545Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-01-17T19:32:19.5961794Z   :app:releaseRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4
2026-01-17T19:32:19.5963361Z   :app:releaseRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.1.4 -> androidx.constraintlayout:constraintlayout-core:1.0.4
2026-01-17T19:32:19.5964929Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-01-17T19:32:19.5966744Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-01-17T19:32:19.5969349Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-01-17T19:32:19.5972200Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-01-17T19:32:19.5974982Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-01-17T19:32:19.5977019Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-01-17T19:32:19.5978493Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.transition:transition:1.2.0
2026-01-17T19:32:19.5980097Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.10.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-01-17T19:32:19.5980914Z 
2026-01-17T19:32:19.5981022Z * Try:
2026-01-17T19:32:19.5981391Z > Run with --stacktrace option to get the stack trace.
2026-01-17T19:32:19.5982005Z > Run with --info or --debug option to get more log output.
2026-01-17T19:32:19.5982559Z > Run with --scan to get full insights.
2026-01-17T19:32:19.5983054Z > Get more help at https://help.gradle.org.
2026-01-17T19:32:19.5983591Z 
2026-01-17T19:32:19.5983732Z BUILD FAILED in 1m 41s
2026-01-17T19:32:19.5984213Z 2 actionable tasks: 2 executed
2026-01-17T19:32:20.0259442Z ##[error]Process completed with exit code 1.
2026-01-17T19:32:20.0321747Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T19:32:20.0322050Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T19:32:20.0322311Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T19:32:20.0322564Z [36;1mexit 1[0m
2026-01-17T19:32:20.0340442Z shell: /usr/bin/bash -e {0}
2026-01-17T19:32:20.0340673Z env:
2026-01-17T19:32:20.0340955Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:32:20.0341393Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:32:20.0342704Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:32:20.0343900Z ##[endgroup]
2026-01-17T19:32:20.0381203Z ❌ Build Failed!
2026-01-17T19:32:20.0381577Z Check the logs above for details.
2026-01-17T19:32:20.0383814Z ##[error]Process completed with exit code 1.
2026-01-17T19:32:20.0453895Z Post job cleanup.
2026-01-17T19:32:20.2090741Z Post job cleanup.
2026-01-17T19:32:20.3022078Z [command]/usr/bin/git version
2026-01-17T19:32:20.3056977Z git version 2.52.0
2026-01-17T19:32:20.3095611Z Temporarily overriding HOME='/home/runner/work/_temp/15182c1b-c1f6-4958-bf39-53198fc2549b' before making global git config changes
2026-01-17T19:32:20.3096758Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:32:20.3102451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:32:20.3136532Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:32:20.3165256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:32:20.3356224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:32:20.3373598Z http.https://github.com/.extraheader
2026-01-17T19:32:20.3388004Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T19:32:20.3416011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:32:20.3593650Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:32:20.3624868Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:32:20.3910632Z Cleaning up orphan processes
2026-01-17T19:32:20.4119037Z Terminate orphan process: pid (2266) (java)
