2026-01-17T20:47:22.9222623Z Current runner version: '2.331.0'
2026-01-17T20:47:22.9246442Z ##[group]Runner Image Provisioner
2026-01-17T20:47:22.9247277Z Hosted Compute Agent
2026-01-17T20:47:22.9247786Z Version: 20251211.462
2026-01-17T20:47:22.9248435Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T20:47:22.9249139Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T20:47:22.9249795Z Worker ID: {b4b61d61-5258-42df-aa07-1a914cbe8750}
2026-01-17T20:47:22.9250703Z ##[endgroup]
2026-01-17T20:47:22.9251312Z ##[group]Operating System
2026-01-17T20:47:22.9252157Z Ubuntu
2026-01-17T20:47:22.9252589Z 24.04.3
2026-01-17T20:47:22.9253110Z LTS
2026-01-17T20:47:22.9253515Z ##[endgroup]
2026-01-17T20:47:22.9254016Z ##[group]Runner Image
2026-01-17T20:47:22.9254562Z Image: ubuntu-24.04
2026-01-17T20:47:22.9255064Z Version: 20260111.209.1
2026-01-17T20:47:22.9256025Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T20:47:22.9257588Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T20:47:22.9258555Z ##[endgroup]
2026-01-17T20:47:22.9261158Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T20:47:22.9263357Z Actions: write
2026-01-17T20:47:22.9263998Z ArtifactMetadata: write
2026-01-17T20:47:22.9264513Z Attestations: write
2026-01-17T20:47:22.9265050Z Checks: write
2026-01-17T20:47:22.9265549Z Contents: write
2026-01-17T20:47:22.9266061Z Deployments: write
2026-01-17T20:47:22.9266572Z Discussions: write
2026-01-17T20:47:22.9267062Z Issues: write
2026-01-17T20:47:22.9267587Z Metadata: read
2026-01-17T20:47:22.9268021Z Models: read
2026-01-17T20:47:22.9268538Z Packages: write
2026-01-17T20:47:22.9269010Z Pages: write
2026-01-17T20:47:22.9269494Z PullRequests: write
2026-01-17T20:47:22.9270133Z RepositoryProjects: write
2026-01-17T20:47:22.9270672Z SecurityEvents: write
2026-01-17T20:47:22.9271223Z Statuses: write
2026-01-17T20:47:22.9271830Z ##[endgroup]
2026-01-17T20:47:22.9274043Z Secret source: Actions
2026-01-17T20:47:22.9274698Z Prepare workflow directory
2026-01-17T20:47:22.9605716Z Prepare all required actions
2026-01-17T20:47:22.9644735Z Getting action download info
2026-01-17T20:47:23.4141896Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T20:47:23.5265558Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T20:47:24.1755747Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T20:47:24.5563843Z Complete job name: build
2026-01-17T20:47:24.6437867Z ##[group]Run actions/checkout@v4
2026-01-17T20:47:24.6439180Z with:
2026-01-17T20:47:24.6439936Z   repository: Vishalsnw/Astro-
2026-01-17T20:47:24.6441162Z   token: ***
2026-01-17T20:47:24.6442068Z   ssh-strict: true
2026-01-17T20:47:24.6442839Z   ssh-user: git
2026-01-17T20:47:24.6443622Z   persist-credentials: true
2026-01-17T20:47:24.6444498Z   clean: true
2026-01-17T20:47:24.6445306Z   sparse-checkout-cone-mode: true
2026-01-17T20:47:24.6446293Z   fetch-depth: 1
2026-01-17T20:47:24.6447061Z   fetch-tags: false
2026-01-17T20:47:24.6447852Z   show-progress: true
2026-01-17T20:47:24.6448636Z   lfs: false
2026-01-17T20:47:24.6449367Z   submodules: false
2026-01-17T20:47:24.6450163Z   set-safe-directory: true
2026-01-17T20:47:24.6451283Z ##[endgroup]
2026-01-17T20:47:24.7608140Z Syncing repository: Vishalsnw/Astro-
2026-01-17T20:47:24.7610784Z ##[group]Getting Git version info
2026-01-17T20:47:24.7612242Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T20:47:24.7614099Z [command]/usr/bin/git version
2026-01-17T20:47:24.7658161Z git version 2.52.0
2026-01-17T20:47:24.7685681Z ##[endgroup]
2026-01-17T20:47:24.7702337Z Temporarily overriding HOME='/home/runner/work/_temp/5f1d7128-bffb-4ab9-b371-464420814c54' before making global git config changes
2026-01-17T20:47:24.7707011Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T20:47:24.7716489Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T20:47:24.7755941Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T20:47:24.7759663Z ##[group]Initializing the repository
2026-01-17T20:47:24.7764790Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T20:47:24.7848198Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T20:47:24.7850183Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T20:47:24.7852955Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T20:47:24.7855505Z hint: call:
2026-01-17T20:47:24.7856763Z hint:
2026-01-17T20:47:24.7858402Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T20:47:24.7860407Z hint:
2026-01-17T20:47:24.7862429Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T20:47:24.7865617Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T20:47:24.7868189Z hint:
2026-01-17T20:47:24.7869415Z hint: 	git branch -m <name>
2026-01-17T20:47:24.7870833Z hint:
2026-01-17T20:47:24.7872728Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T20:47:24.7874757Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T20:47:24.7878044Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T20:47:24.7902084Z ##[endgroup]
2026-01-17T20:47:24.7904571Z ##[group]Disabling automatic garbage collection
2026-01-17T20:47:24.7906783Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T20:47:24.7941152Z ##[endgroup]
2026-01-17T20:47:24.7943696Z ##[group]Setting up auth
2026-01-17T20:47:24.7949006Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T20:47:24.7981844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T20:47:24.8311091Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T20:47:24.8345034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T20:47:24.8562681Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T20:47:24.8595645Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T20:47:24.8824004Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T20:47:24.8857323Z ##[endgroup]
2026-01-17T20:47:24.8858629Z ##[group]Fetching the repository
2026-01-17T20:47:24.8866728Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +580d3a394bc9cec910522c00d1e23d9d3939a801:refs/remotes/origin/main
2026-01-17T20:47:25.3445921Z From https://github.com/Vishalsnw/Astro-
2026-01-17T20:47:25.3447425Z  * [new ref]         580d3a394bc9cec910522c00d1e23d9d3939a801 -> origin/main
2026-01-17T20:47:25.3478366Z ##[endgroup]
2026-01-17T20:47:25.3479926Z ##[group]Determining the checkout info
2026-01-17T20:47:25.3481378Z ##[endgroup]
2026-01-17T20:47:25.3485320Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T20:47:25.3527850Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T20:47:25.3554439Z ##[group]Checking out the ref
2026-01-17T20:47:25.3557884Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T20:47:25.3732153Z Switched to a new branch 'main'
2026-01-17T20:47:25.3735080Z branch 'main' set up to track 'origin/main'.
2026-01-17T20:47:25.3743064Z ##[endgroup]
2026-01-17T20:47:25.3776432Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T20:47:25.3798467Z 580d3a394bc9cec910522c00d1e23d9d3939a801
2026-01-17T20:47:25.4136678Z ##[group]Run actions/setup-java@v4
2026-01-17T20:47:25.4137603Z with:
2026-01-17T20:47:25.4138259Z   java-version: 17
2026-01-17T20:47:25.4138970Z   distribution: temurin
2026-01-17T20:47:25.4139725Z   cache: gradle
2026-01-17T20:47:25.4140421Z   java-package: jdk
2026-01-17T20:47:25.4141153Z   check-latest: false
2026-01-17T20:47:25.4142080Z   server-id: github
2026-01-17T20:47:25.4142829Z   server-username: GITHUB_ACTOR
2026-01-17T20:47:25.4143719Z   server-password: GITHUB_TOKEN
2026-01-17T20:47:25.4144587Z   overwrite-settings: true
2026-01-17T20:47:25.4145406Z   job-status: success
2026-01-17T20:47:25.4146394Z   token: ***
2026-01-17T20:47:25.4147067Z ##[endgroup]
2026-01-17T20:47:25.6147858Z ##[group]Installed distributions
2026-01-17T20:47:25.6533512Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T20:47:25.6535540Z Setting Java 17.0.17+10 as the default
2026-01-17T20:47:25.6548158Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T20:47:25.6626339Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T20:47:25.6627638Z 
2026-01-17T20:47:25.6628283Z Java configuration:
2026-01-17T20:47:25.6629811Z   Distribution: temurin
2026-01-17T20:47:25.6631341Z   Version: 17.0.17+10
2026-01-17T20:47:25.6633129Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:47:25.6634919Z 
2026-01-17T20:47:25.6636119Z ##[endgroup]
2026-01-17T20:47:25.6654232Z Creating settings.xml with server-id: github
2026-01-17T20:47:25.6655358Z Writing to /home/runner/.m2/settings.xml
2026-01-17T20:47:25.9743649Z Cache hit for: setup-java-Linux-x64-gradle-6cb5a12df21fc83b8982e468f429069b0ce9d9d28b259c472bce185a2a8d5b65
2026-01-17T20:47:27.2861742Z Received 4194304 of 371260584 (1.1%), 4.0 MBs/sec
2026-01-17T20:47:28.3200204Z Received 134217728 of 371260584 (36.2%), 62.9 MBs/sec
2026-01-17T20:47:29.3190188Z Received 264241152 of 371260584 (71.2%), 83.1 MBs/sec
2026-01-17T20:47:30.3525958Z Received 371260584 of 371260584 (100.0%), 87.0 MBs/sec
2026-01-17T20:47:30.3526850Z Cache Size: ~354 MB (371260584 B)
2026-01-17T20:47:30.3654926Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7fdc3f05-5c1f-440e-9c75-1124c9419c16/cache.tzst -P -C /home/runner/work/Astro-/Astro- --use-compress-program unzstd
2026-01-17T20:47:31.6925120Z Cache restored successfully
2026-01-17T20:47:31.7633218Z Cache restored from key: setup-java-Linux-x64-gradle-6cb5a12df21fc83b8982e468f429069b0ce9d9d28b259c472bce185a2a8d5b65
2026-01-17T20:47:31.7798253Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T20:47:31.7798638Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T20:47:31.7799167Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T20:47:31.7799741Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T20:47:31.7800079Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T20:47:31.7800432Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T20:47:31.7800786Z [36;1mgradle --version[0m
2026-01-17T20:47:31.7838735Z shell: /usr/bin/bash -e {0}
2026-01-17T20:47:31.7839030Z env:
2026-01-17T20:47:31.7839350Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:47:31.7839869Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:47:31.7840259Z ##[endgroup]
2026-01-17T20:47:40.9318963Z 
2026-01-17T20:47:40.9319937Z Welcome to Gradle 8.4!
2026-01-17T20:47:40.9320753Z 
2026-01-17T20:47:40.9321780Z Here are the highlights of this release:
2026-01-17T20:47:40.9323878Z  - Compiling and testing with Java 21
2026-01-17T20:47:40.9325060Z  - Faster Java compilation on Windows
2026-01-17T20:47:40.9327119Z  - Role focused dependency configurations creation
2026-01-17T20:47:40.9327923Z 
2026-01-17T20:47:40.9330111Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T20:47:40.9331114Z 
2026-01-17T20:47:41.0731884Z 
2026-01-17T20:47:41.0733375Z ------------------------------------------------------------
2026-01-17T20:47:41.0734071Z Gradle 8.4
2026-01-17T20:47:41.0735313Z ------------------------------------------------------------
2026-01-17T20:47:41.0735924Z 
2026-01-17T20:47:41.0736110Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T20:47:41.0736946Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T20:47:41.0737528Z 
2026-01-17T20:47:41.0738070Z Kotlin:       1.9.10
2026-01-17T20:47:41.0739301Z Groovy:       3.0.17
2026-01-17T20:47:41.0741004Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T20:47:41.0743083Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T20:47:41.0744015Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T20:47:41.0749968Z 
2026-01-17T20:47:41.1018819Z ##[group]Run mkdir -p ~/.android
2026-01-17T20:47:41.1019347Z [36;1mmkdir -p ~/.android[0m
2026-01-17T20:47:41.1019776Z [36;1mkeytool -genkey -v \[0m
2026-01-17T20:47:41.1020349Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T20:47:41.1020932Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T20:47:41.1021390Z [36;1m  -validity 10000 \[0m
2026-01-17T20:47:41.1021998Z [36;1m  -alias astroguru_key \[0m
2026-01-17T20:47:41.1022554Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T20:47:41.1023149Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T20:47:41.1023676Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-17T20:47:41.1024144Z [36;1m  -storetype PKCS12 \[0m
2026-01-17T20:47:41.1024538Z [36;1m  -noprompt[0m
2026-01-17T20:47:41.1025109Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T20:47:41.1026030Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T20:47:41.1026791Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T20:47:41.1069864Z shell: /usr/bin/bash -e {0}
2026-01-17T20:47:41.1070279Z env:
2026-01-17T20:47:41.1070787Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:47:41.1071878Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:47:41.1074384Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T20:47:41.1076633Z ##[endgroup]
2026-01-17T20:47:42.1715455Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T20:47:42.1721700Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T20:47:42.4824796Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T20:47:42.6505645Z ##[group]Run gradle assembleRelease \
2026-01-17T20:47:42.6506027Z [36;1mgradle assembleRelease \[0m
2026-01-17T20:47:42.6506478Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T20:47:42.6507573Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T20:47:42.6507984Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T20:47:42.6508510Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T20:47:42.6540396Z shell: /usr/bin/bash -e {0}
2026-01-17T20:47:42.6540633Z env:
2026-01-17T20:47:42.6540939Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:47:42.6541592Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:47:42.6543047Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T20:47:42.6544514Z ##[endgroup]
2026-01-17T20:47:43.5285318Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T20:47:59.0277756Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-01-17T20:47:59.0278783Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-01-17T20:47:59.0280172Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-01-17T20:48:00.4275207Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-01-17T20:48:00.4278242Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-01-17T20:48:00.4280364Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-01-17T20:48:01.0288704Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-01-17T20:48:01.6290045Z > Task :app:buildKotlinToolingMetadata
2026-01-17T20:48:01.6290708Z > Task :app:preBuild UP-TO-DATE
2026-01-17T20:48:01.6291193Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T20:48:02.2277546Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T20:48:02.2282605Z > Task :app:generateReleaseResValues
2026-01-17T20:48:02.2286669Z > Task :app:generateReleaseResources
2026-01-17T20:48:04.2275812Z > Task :app:packageReleaseResources
2026-01-17T20:48:05.3275342Z > Task :app:mergeReleaseResources
2026-01-17T20:48:05.7300225Z > Task :app:mapReleaseSourceSetPaths
2026-01-17T20:48:05.7302471Z > Task :app:checkReleaseAarMetadata
2026-01-17T20:48:05.7305185Z > Task :app:parseReleaseLocalResources
2026-01-17T20:48:05.8276062Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-17T20:48:06.0292699Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-17T20:48:06.0293410Z > Task :app:extractDeepLinksRelease
2026-01-17T20:48:06.2275272Z > Task :app:processReleaseMainManifest
2026-01-17T20:48:06.5290503Z > Task :app:processReleaseManifest
2026-01-17T20:48:06.5293428Z > Task :app:javaPreCompileRelease
2026-01-17T20:48:06.5303799Z > Task :app:extractProguardFiles
2026-01-17T20:48:06.5304433Z > Task :app:mergeReleaseJniLibFolders
2026-01-17T20:48:06.6279331Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-17T20:48:06.6279966Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-17T20:48:06.6280568Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-17T20:48:06.6281210Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-17T20:48:06.7290211Z > Task :app:desugarReleaseFileDependencies
2026-01-17T20:48:06.7291092Z > Task :app:processReleaseManifestForPackage
2026-01-17T20:48:06.7292038Z > Task :app:checkReleaseDuplicateClasses
2026-01-17T20:48:07.2279197Z > Task :app:mergeReleaseArtProfile
2026-01-17T20:48:07.2279939Z > Task :app:mergeReleaseShaders
2026-01-17T20:48:07.2280533Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-17T20:48:07.2281883Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-17T20:48:07.2282614Z > Task :app:mergeReleaseAssets
2026-01-17T20:48:07.3342385Z > Task :app:compressReleaseAssets
2026-01-17T20:48:07.4275648Z > Task :app:collectReleaseDependencies
2026-01-17T20:48:07.5302460Z > Task :app:processReleaseResources FAILED
2026-01-17T20:48:07.6280779Z > Task :app:sdkReleaseDependencyData
2026-01-17T20:48:11.6276783Z > Task :app:mergeExtDexRelease
2026-01-17T20:48:11.6311922Z 
2026-01-17T20:48:11.6322532Z 27 actionable tasks: 27 executed
2026-01-17T20:48:11.6326791Z FAILURE: Build failed with an exception.
2026-01-17T20:48:11.6327428Z 
2026-01-17T20:48:11.6327835Z * What went wrong:
2026-01-17T20:48:11.6328472Z Execution failed for task ':app:processReleaseResources'.
2026-01-17T20:48:11.6329832Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-01-17T20:48:11.6331040Z    > Android resource linking failed
2026-01-17T20:48:11.6332644Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6362: error: resource color/purple_primary (aka com.astroguru.app:color/purple_primary) not found.
2026-01-17T20:48:11.6335477Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6363: error: resource color/purple_secondary (aka com.astroguru.app:color/purple_secondary) not found.
2026-01-17T20:48:11.6338397Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6364: error: resource color/calm_background (aka com.astroguru.app:color/calm_background) not found.
2026-01-17T20:48:11.6340840Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6365: error: resource color/calm_background (aka com.astroguru.app:color/calm_background) not found.
2026-01-17T20:48:11.6347107Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6366: error: resource color/calm_background (aka com.astroguru.app:color/calm_background) not found.
2026-01-17T20:48:11.6349049Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6362: error: resource color/purple_primary (aka com.astroguru.app:color/purple_primary) not found.
2026-01-17T20:48:11.6351009Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6363: error: resource color/purple_secondary (aka com.astroguru.app:color/purple_secondary) not found.
2026-01-17T20:48:11.6353190Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6364: error: resource color/calm_background (aka com.astroguru.app:color/calm_background) not found.
2026-01-17T20:48:11.6355123Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6365: error: resource color/calm_background (aka com.astroguru.app:color/calm_background) not found.
2026-01-17T20:48:11.6357095Z      com.astroguru.app-mergeReleaseResources-36:/values/values.xml:6366: error: resource color/calm_background (aka com.astroguru.app:color/calm_background) not found.
2026-01-17T20:48:11.6358322Z      error: failed linking references.
2026-01-17T20:48:11.6358629Z 
2026-01-17T20:48:11.6358636Z 
2026-01-17T20:48:11.6358754Z * Try:
2026-01-17T20:48:11.6359132Z > Run with --stacktrace option to get the stack trace.
2026-01-17T20:48:11.6359720Z > Run with --info or --debug option to get more log output.
2026-01-17T20:48:11.6360237Z > Run with --scan to get full insights.
2026-01-17T20:48:11.6360727Z > Get more help at https://help.gradle.org.
2026-01-17T20:48:11.6361045Z 
2026-01-17T20:48:11.6361183Z BUILD FAILED in 28s
2026-01-17T20:48:12.0654204Z ##[error]Process completed with exit code 1.
2026-01-17T20:48:12.0719632Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T20:48:12.0719967Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T20:48:12.0720240Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T20:48:12.0720524Z [36;1mexit 1[0m
2026-01-17T20:48:12.0751406Z shell: /usr/bin/bash -e {0}
2026-01-17T20:48:12.0751755Z env:
2026-01-17T20:48:12.0752060Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:48:12.0752554Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T20:48:12.0753986Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T20:48:12.0755248Z ##[endgroup]
2026-01-17T20:48:12.0831667Z ❌ Build Failed!
2026-01-17T20:48:12.0839112Z Check the logs above for details.
2026-01-17T20:48:12.0843573Z ##[error]Process completed with exit code 1.
2026-01-17T20:48:12.0927403Z Post job cleanup.
2026-01-17T20:48:12.2714840Z Post job cleanup.
2026-01-17T20:48:12.3707132Z [command]/usr/bin/git version
2026-01-17T20:48:12.3747663Z git version 2.52.0
2026-01-17T20:48:12.3792697Z Temporarily overriding HOME='/home/runner/work/_temp/f7ba3601-9da5-46b3-a5a3-1e475bfaf965' before making global git config changes
2026-01-17T20:48:12.3794065Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T20:48:12.3799125Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T20:48:12.3854536Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T20:48:12.3890801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T20:48:12.4134384Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T20:48:12.4157596Z http.https://github.com/.extraheader
2026-01-17T20:48:12.4169352Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T20:48:12.4203093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T20:48:12.4449628Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T20:48:12.4480824Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T20:48:12.4808111Z Cleaning up orphan processes
2026-01-17T20:48:12.5107745Z Terminate orphan process: pid (2263) (java)
