2026-01-17T19:49:37.7485986Z Current runner version: '2.331.0'
2026-01-17T19:49:37.7508864Z ##[group]Runner Image Provisioner
2026-01-17T19:49:37.7509660Z Hosted Compute Agent
2026-01-17T19:49:37.7510312Z Version: 20251211.462
2026-01-17T19:49:37.7510902Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T19:49:37.7511616Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T19:49:37.7512275Z Worker ID: {b63f0344-04d7-4e98-94c3-e6c1c0b0b4b5}
2026-01-17T19:49:37.7513003Z ##[endgroup]
2026-01-17T19:49:37.7513536Z ##[group]Operating System
2026-01-17T19:49:37.7514103Z Ubuntu
2026-01-17T19:49:37.7514597Z 24.04.3
2026-01-17T19:49:37.7515020Z LTS
2026-01-17T19:49:37.7515526Z ##[endgroup]
2026-01-17T19:49:37.7516081Z ##[group]Runner Image
2026-01-17T19:49:37.7516638Z Image: ubuntu-24.04
2026-01-17T19:49:37.7517319Z Version: 20260111.209.1
2026-01-17T19:49:37.7518446Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T19:49:37.7519947Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T19:49:37.7521024Z ##[endgroup]
2026-01-17T19:49:37.7523718Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T19:49:37.7525871Z Actions: write
2026-01-17T19:49:37.7526399Z ArtifactMetadata: write
2026-01-17T19:49:37.7527101Z Attestations: write
2026-01-17T19:49:37.7528102Z Checks: write
2026-01-17T19:49:37.7528646Z Contents: write
2026-01-17T19:49:37.7529172Z Deployments: write
2026-01-17T19:49:37.7529777Z Discussions: write
2026-01-17T19:49:37.7530292Z Issues: write
2026-01-17T19:49:37.7530788Z Metadata: read
2026-01-17T19:49:37.7531373Z Models: read
2026-01-17T19:49:37.7531852Z Packages: write
2026-01-17T19:49:37.7532368Z Pages: write
2026-01-17T19:49:37.7532872Z PullRequests: write
2026-01-17T19:49:37.7533547Z RepositoryProjects: write
2026-01-17T19:49:37.7534167Z SecurityEvents: write
2026-01-17T19:49:37.7534759Z Statuses: write
2026-01-17T19:49:37.7535303Z ##[endgroup]
2026-01-17T19:49:37.7537497Z Secret source: Actions
2026-01-17T19:49:37.7538301Z Prepare workflow directory
2026-01-17T19:49:37.7864948Z Prepare all required actions
2026-01-17T19:49:37.7902161Z Getting action download info
2026-01-17T19:49:38.1961645Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T19:49:38.3086097Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T19:49:39.2445655Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T19:49:39.5011000Z Complete job name: build
2026-01-17T19:49:39.5873279Z ##[group]Run actions/checkout@v4
2026-01-17T19:49:39.5874527Z with:
2026-01-17T19:49:39.5875223Z   repository: Vishalsnw/Astro-
2026-01-17T19:49:39.5876371Z   token: ***
2026-01-17T19:49:39.5877231Z   ssh-strict: true
2026-01-17T19:49:39.5877954Z   ssh-user: git
2026-01-17T19:49:39.5878696Z   persist-credentials: true
2026-01-17T19:49:39.5879511Z   clean: true
2026-01-17T19:49:39.5880245Z   sparse-checkout-cone-mode: true
2026-01-17T19:49:39.5881158Z   fetch-depth: 1
2026-01-17T19:49:39.5881878Z   fetch-tags: false
2026-01-17T19:49:39.5882605Z   show-progress: true
2026-01-17T19:49:39.5883364Z   lfs: false
2026-01-17T19:49:39.5884038Z   submodules: false
2026-01-17T19:49:39.5884789Z   set-safe-directory: true
2026-01-17T19:49:39.5885844Z ##[endgroup]
2026-01-17T19:49:39.6965342Z Syncing repository: Vishalsnw/Astro-
2026-01-17T19:49:39.6967992Z ##[group]Getting Git version info
2026-01-17T19:49:39.6969172Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T19:49:39.6971092Z [command]/usr/bin/git version
2026-01-17T19:49:39.7093621Z git version 2.52.0
2026-01-17T19:49:39.7120848Z ##[endgroup]
2026-01-17T19:49:39.7136095Z Temporarily overriding HOME='/home/runner/work/_temp/3b75f6cc-27bb-431a-a9cf-ed222bbb36b8' before making global git config changes
2026-01-17T19:49:39.7138814Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:49:39.7151348Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:49:39.7199720Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T19:49:39.7203070Z ##[group]Initializing the repository
2026-01-17T19:49:39.7208532Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T19:49:39.7325690Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T19:49:39.7327888Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T19:49:39.7330280Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T19:49:39.7331662Z hint: call:
2026-01-17T19:49:39.7332303Z hint:
2026-01-17T19:49:39.7333159Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T19:49:39.7334220Z hint:
2026-01-17T19:49:39.7335435Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T19:49:39.7337623Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T19:49:39.7339007Z hint:
2026-01-17T19:49:39.7339680Z hint: 	git branch -m <name>
2026-01-17T19:49:39.7340467Z hint:
2026-01-17T19:49:39.7341745Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T19:49:39.7343716Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T19:49:39.7346712Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T19:49:39.7381660Z ##[endgroup]
2026-01-17T19:49:39.7382957Z ##[group]Disabling automatic garbage collection
2026-01-17T19:49:39.7385914Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T19:49:39.7414972Z ##[endgroup]
2026-01-17T19:49:39.7416157Z ##[group]Setting up auth
2026-01-17T19:49:39.7422011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:49:39.7452076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:49:39.7812167Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:49:39.7847190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:49:39.8095442Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:49:39.8130235Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:49:39.8390195Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T19:49:39.8428216Z ##[endgroup]
2026-01-17T19:49:39.8429490Z ##[group]Fetching the repository
2026-01-17T19:49:39.8437552Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +036ae72bc4fef4f849b287e1942ce41d40f2d847:refs/remotes/origin/main
2026-01-17T19:49:40.3927486Z From https://github.com/Vishalsnw/Astro-
2026-01-17T19:49:40.3930270Z  * [new ref]         036ae72bc4fef4f849b287e1942ce41d40f2d847 -> origin/main
2026-01-17T19:49:40.3960025Z ##[endgroup]
2026-01-17T19:49:40.3960499Z ##[group]Determining the checkout info
2026-01-17T19:49:40.3962564Z ##[endgroup]
2026-01-17T19:49:40.3967884Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T19:49:40.4008433Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T19:49:40.4034348Z ##[group]Checking out the ref
2026-01-17T19:49:40.4038521Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T19:49:40.4184974Z Switched to a new branch 'main'
2026-01-17T19:49:40.4185991Z branch 'main' set up to track 'origin/main'.
2026-01-17T19:49:40.4193988Z ##[endgroup]
2026-01-17T19:49:40.4231211Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T19:49:40.4254682Z 036ae72bc4fef4f849b287e1942ce41d40f2d847
2026-01-17T19:49:40.4576232Z ##[group]Run actions/setup-java@v4
2026-01-17T19:49:40.4576618Z with:
2026-01-17T19:49:40.4577006Z   java-version: 17
2026-01-17T19:49:40.4577278Z   distribution: temurin
2026-01-17T19:49:40.4577548Z   cache: gradle
2026-01-17T19:49:40.4577800Z   java-package: jdk
2026-01-17T19:49:40.4578059Z   check-latest: false
2026-01-17T19:49:40.4578345Z   server-id: github
2026-01-17T19:49:40.4578617Z   server-username: GITHUB_ACTOR
2026-01-17T19:49:40.4578941Z   server-password: GITHUB_TOKEN
2026-01-17T19:49:40.4579247Z   overwrite-settings: true
2026-01-17T19:49:40.4579542Z   job-status: success
2026-01-17T19:49:40.4579939Z   token: ***
2026-01-17T19:49:40.4580181Z ##[endgroup]
2026-01-17T19:49:40.6570846Z ##[group]Installed distributions
2026-01-17T19:49:40.6872301Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T19:49:40.6873300Z Setting Java 17.0.17+10 as the default
2026-01-17T19:49:40.6886970Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T19:49:40.6963815Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T19:49:40.6964365Z 
2026-01-17T19:49:40.6964583Z Java configuration:
2026-01-17T19:49:40.6965833Z   Distribution: temurin
2026-01-17T19:49:40.6966407Z   Version: 17.0.17+10
2026-01-17T19:49:40.6967429Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:49:40.6968114Z 
2026-01-17T19:49:40.6968792Z ##[endgroup]
2026-01-17T19:49:40.6987615Z Creating settings.xml with server-id: github
2026-01-17T19:49:40.6993654Z Writing to /home/runner/.m2/settings.xml
2026-01-17T19:49:41.0070522Z gradle cache is not found
2026-01-17T19:49:41.0198223Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T19:49:41.0198692Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T19:49:41.0199319Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T19:49:41.0199964Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T19:49:41.0200397Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T19:49:41.0200841Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T19:49:41.0201233Z [36;1mgradle --version[0m
2026-01-17T19:49:41.0239286Z shell: /usr/bin/bash -e {0}
2026-01-17T19:49:41.0239610Z env:
2026-01-17T19:49:41.0239981Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:49:41.0240569Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:49:41.0241023Z ##[endgroup]
2026-01-17T19:49:47.9173235Z 
2026-01-17T19:49:47.9174144Z Welcome to Gradle 8.4!
2026-01-17T19:49:47.9174602Z 
2026-01-17T19:49:47.9175144Z Here are the highlights of this release:
2026-01-17T19:49:47.9176524Z  - Compiling and testing with Java 21
2026-01-17T19:49:47.9178268Z  - Faster Java compilation on Windows
2026-01-17T19:49:47.9183195Z  - Role focused dependency configurations creation
2026-01-17T19:49:47.9183651Z 
2026-01-17T19:49:47.9184072Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T19:49:47.9184608Z 
2026-01-17T19:49:47.9184624Z 
2026-01-17T19:49:47.9185007Z ------------------------------------------------------------
2026-01-17T19:49:47.9185560Z Gradle 8.4
2026-01-17T19:49:47.9188875Z ------------------------------------------------------------
2026-01-17T19:49:47.9189732Z 
2026-01-17T19:49:47.9196244Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T19:49:47.9197689Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T19:49:47.9199828Z 
2026-01-17T19:49:47.9200001Z Kotlin:       1.9.10
2026-01-17T19:49:47.9201438Z Groovy:       3.0.17
2026-01-17T19:49:47.9202254Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T19:49:47.9203454Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T19:49:47.9204355Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T19:49:47.9211599Z 
2026-01-17T19:49:47.9458560Z ##[group]Run mkdir -p ~/.android
2026-01-17T19:49:47.9459086Z [36;1mmkdir -p ~/.android[0m
2026-01-17T19:49:47.9459322Z [36;1mkeytool -genkey -v \[0m
2026-01-17T19:49:47.9459617Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T19:49:47.9459946Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T19:49:47.9460225Z [36;1m  -validity 10000 \[0m
2026-01-17T19:49:47.9460452Z [36;1m  -alias astroguru_key \[0m
2026-01-17T19:49:47.9460758Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T19:49:47.9461104Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:49:47.9461391Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:49:47.9461676Z [36;1m  -storetype PKCS12 \[0m
2026-01-17T19:49:47.9461895Z [36;1m  -noprompt[0m
2026-01-17T19:49:47.9462223Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T19:49:47.9462733Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T19:49:47.9463179Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T19:49:47.9495036Z shell: /usr/bin/bash -e {0}
2026-01-17T19:49:47.9495274Z env:
2026-01-17T19:49:47.9495560Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:49:47.9496041Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:49:47.9497874Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:49:47.9499143Z ##[endgroup]
2026-01-17T19:49:48.9226695Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T19:49:48.9235402Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T19:49:49.1826676Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T19:49:49.3197314Z ##[group]Run gradle assembleRelease \
2026-01-17T19:49:49.3197731Z [36;1mgradle assembleRelease \[0m
2026-01-17T19:49:49.3198178Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T19:49:49.3198928Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T19:49:49.3199319Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T19:49:49.3199802Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T19:49:49.3230339Z shell: /usr/bin/bash -e {0}
2026-01-17T19:49:49.3230564Z env:
2026-01-17T19:49:49.3230845Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:49:49.3231317Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:49:49.3232726Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:49:49.3234025Z ##[endgroup]
2026-01-17T19:49:50.0843028Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T19:50:55.5831406Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-01-17T19:50:55.5839423Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-01-17T19:50:55.5840399Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-01-17T19:50:56.8828408Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-01-17T19:50:56.8831181Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-01-17T19:50:56.8832982Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-01-17T19:50:57.2839074Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-01-17T19:50:57.8846294Z > Task :app:buildKotlinToolingMetadata
2026-01-17T19:50:57.8847527Z > Task :app:preBuild UP-TO-DATE
2026-01-17T19:50:57.8862152Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T19:51:27.8828720Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T19:51:36.0833216Z > Task :app:generateReleaseResValues
2026-01-17T19:51:36.0848950Z > Task :app:generateReleaseResources
2026-01-17T19:51:38.0860238Z > Task :app:packageReleaseResources
2026-01-17T19:51:38.9828101Z > Task :app:mergeReleaseResources
2026-01-17T19:51:40.3828697Z > Task :app:parseReleaseLocalResources
2026-01-17T19:51:40.4828288Z > Task :app:checkReleaseAarMetadata
2026-01-17T19:51:40.7830310Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-17T19:51:40.7832923Z > Task :app:mapReleaseSourceSetPaths
2026-01-17T19:51:40.7834671Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-17T19:51:40.7850584Z > Task :app:extractDeepLinksRelease
2026-01-17T19:51:41.0828579Z > Task :app:processReleaseMainManifest
2026-01-17T19:51:41.2859275Z > Task :app:processReleaseManifest
2026-01-17T19:51:41.3829783Z > Task :app:javaPreCompileRelease
2026-01-17T19:51:41.3832961Z > Task :app:extractProguardFiles
2026-01-17T19:51:41.3833893Z > Task :app:mergeReleaseJniLibFolders
2026-01-17T19:51:42.7840925Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-17T19:51:42.7848480Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-17T19:51:42.7855215Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-17T19:51:42.7862994Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-17T19:51:43.1828853Z > Task :app:processReleaseManifestForPackage
2026-01-17T19:51:43.2835261Z > Task :app:checkReleaseDuplicateClasses
2026-01-17T19:51:44.1828068Z > Task :app:desugarReleaseFileDependencies
2026-01-17T19:51:45.1858115Z > Task :app:processReleaseResources
2026-01-17T19:52:12.0827600Z > Task :app:mergeExtDexRelease
2026-01-17T19:52:13.0828682Z > Task :app:mergeReleaseArtProfile
2026-01-17T19:52:13.0863213Z > Task :app:mergeReleaseShaders
2026-01-17T19:52:13.0899603Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-17T19:52:13.0900279Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-17T19:52:13.1927891Z > Task :app:mergeReleaseAssets
2026-01-17T19:52:13.1942792Z > Task :app:compressReleaseAssets
2026-01-17T19:52:13.2828316Z > Task :app:collectReleaseDependencies
2026-01-17T19:52:13.4827511Z > Task :app:sdkReleaseDependencyData
2026-01-17T19:52:13.4832476Z > Task :app:validateSigningRelease
2026-01-17T19:52:13.4833687Z > Task :app:writeReleaseAppMetadata
2026-01-17T19:52:13.4835237Z > Task :app:writeReleaseSigningConfigVersions
2026-01-17T19:52:13.5827491Z > Task :app:optimizeReleaseResources
2026-01-17T19:52:18.7839340Z 
2026-01-17T19:52:18.7840881Z > Task :app:compileReleaseKotlin FAILED
2026-01-17T19:52:18.7843446Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:9:26 Unresolved reference: viewModels
2026-01-17T19:52:18.7857963Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:18:46 Unresolved reference: viewModels
2026-01-17T19:52:18.8829764Z 
2026-01-17T19:52:18.8838741Z FAILURE: Build failed with an exception.
2026-01-17T19:52:18.8839362Z 
2026-01-17T19:52:18.8839667Z * What went wrong:
2026-01-17T19:52:18.8840224Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-17T19:52:18.8841711Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-17T19:52:18.8886012Z    > Compilation error. See log for more details
2026-01-17T19:52:18.8897906Z 
2026-01-17T19:52:18.8905950Z * Try:
2026-01-17T19:52:18.8907910Z > Run with --stacktrace option to get the stack trace.
2026-01-17T19:52:18.8929507Z > Run with --info or --debug option to get more log output.
2026-01-17T19:52:18.8935305Z > Run with --scan to get full insights.
2026-01-17T19:52:18.8936267Z 32 actionable tasks: 32 executed
2026-01-17T19:52:18.8945030Z > Get more help at https://help.gradle.org.
2026-01-17T19:52:18.8950614Z 
2026-01-17T19:52:18.8950765Z BUILD FAILED in 2m 29s
2026-01-17T19:52:19.2896424Z ##[error]Process completed with exit code 1.
2026-01-17T19:52:19.2961955Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T19:52:19.2962271Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T19:52:19.2962532Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T19:52:19.2962792Z [36;1mexit 1[0m
2026-01-17T19:52:19.2993210Z shell: /usr/bin/bash -e {0}
2026-01-17T19:52:19.2993433Z env:
2026-01-17T19:52:19.2993720Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:52:19.2994196Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:52:19.2995613Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:52:19.2997008Z ##[endgroup]
2026-01-17T19:52:19.3046153Z ❌ Build Failed!
2026-01-17T19:52:19.3046488Z Check the logs above for details.
2026-01-17T19:52:19.3049457Z ##[error]Process completed with exit code 1.
2026-01-17T19:52:19.3132362Z Post job cleanup.
2026-01-17T19:52:19.4940479Z Post job cleanup.
2026-01-17T19:52:19.5890074Z [command]/usr/bin/git version
2026-01-17T19:52:19.5930719Z git version 2.52.0
2026-01-17T19:52:19.5976496Z Temporarily overriding HOME='/home/runner/work/_temp/832d0d44-1c84-46c3-9ccc-efbb62df6d65' before making global git config changes
2026-01-17T19:52:19.5978061Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:52:19.5991858Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:52:19.6027934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:52:19.6061552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:52:19.6309918Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:52:19.6332756Z http.https://github.com/.extraheader
2026-01-17T19:52:19.6344326Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T19:52:19.6375672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:52:19.6612217Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:52:19.6643335Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:52:19.7000662Z Cleaning up orphan processes
2026-01-17T19:52:19.7273773Z Terminate orphan process: pid (2229) (java)
2026-01-17T19:52:19.7302678Z Terminate orphan process: pid (2470) (java)
