2026-01-17T18:57:24.5342538Z Current runner version: '2.331.0'
2026-01-17T18:57:24.5366025Z ##[group]Runner Image Provisioner
2026-01-17T18:57:24.5366951Z Hosted Compute Agent
2026-01-17T18:57:24.5367576Z Version: 20251211.462
2026-01-17T18:57:24.5368165Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T18:57:24.5369080Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T18:57:24.5369816Z Worker ID: {051e58d1-a99c-4f02-893f-e5b0aa3918f2}
2026-01-17T18:57:24.5370453Z ##[endgroup]
2026-01-17T18:57:24.5370986Z ##[group]Operating System
2026-01-17T18:57:24.5371542Z Ubuntu
2026-01-17T18:57:24.5372028Z 24.04.3
2026-01-17T18:57:24.5372509Z LTS
2026-01-17T18:57:24.5372960Z ##[endgroup]
2026-01-17T18:57:24.5373580Z ##[group]Runner Image
2026-01-17T18:57:24.5374053Z Image: ubuntu-24.04
2026-01-17T18:57:24.5374601Z Version: 20260111.209.1
2026-01-17T18:57:24.5375586Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T18:57:24.5377122Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T18:57:24.5378138Z ##[endgroup]
2026-01-17T18:57:24.5381529Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T18:57:24.5383663Z Actions: write
2026-01-17T18:57:24.5384258Z ArtifactMetadata: write
2026-01-17T18:57:24.5384749Z Attestations: write
2026-01-17T18:57:24.5385358Z Checks: write
2026-01-17T18:57:24.5385807Z Contents: write
2026-01-17T18:57:24.5386281Z Deployments: write
2026-01-17T18:57:24.5386819Z Discussions: write
2026-01-17T18:57:24.5387336Z Issues: write
2026-01-17T18:57:24.5387776Z Metadata: read
2026-01-17T18:57:24.5388989Z Models: read
2026-01-17T18:57:24.5389493Z Packages: write
2026-01-17T18:57:24.5389947Z Pages: write
2026-01-17T18:57:24.5390496Z PullRequests: write
2026-01-17T18:57:24.5391097Z RepositoryProjects: write
2026-01-17T18:57:24.5391695Z SecurityEvents: write
2026-01-17T18:57:24.5392262Z Statuses: write
2026-01-17T18:57:24.5392719Z ##[endgroup]
2026-01-17T18:57:24.5395230Z Secret source: Actions
2026-01-17T18:57:24.5395995Z Prepare workflow directory
2026-01-17T18:57:24.5835208Z Prepare all required actions
2026-01-17T18:57:24.5891437Z Getting action download info
2026-01-17T18:57:24.9035001Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T18:57:24.9994847Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T18:57:25.5867928Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T18:57:25.8220738Z Complete job name: build
2026-01-17T18:57:25.8972254Z ##[group]Run actions/checkout@v4
2026-01-17T18:57:25.8973137Z with:
2026-01-17T18:57:25.8973556Z   repository: Vishalsnw/Astro-
2026-01-17T18:57:25.8974233Z   token: ***
2026-01-17T18:57:25.8974629Z   ssh-strict: true
2026-01-17T18:57:25.8975036Z   ssh-user: git
2026-01-17T18:57:25.8975446Z   persist-credentials: true
2026-01-17T18:57:25.8975912Z   clean: true
2026-01-17T18:57:25.8976323Z   sparse-checkout-cone-mode: true
2026-01-17T18:57:25.8976841Z   fetch-depth: 1
2026-01-17T18:57:25.8977233Z   fetch-tags: false
2026-01-17T18:57:25.8977642Z   show-progress: true
2026-01-17T18:57:25.8978063Z   lfs: false
2026-01-17T18:57:25.8978455Z   submodules: false
2026-01-17T18:57:25.8979033Z   set-safe-directory: true
2026-01-17T18:57:25.8979758Z ##[endgroup]
2026-01-17T18:57:26.0091888Z Syncing repository: Vishalsnw/Astro-
2026-01-17T18:57:26.0093678Z ##[group]Getting Git version info
2026-01-17T18:57:26.0094369Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T18:57:26.0095398Z [command]/usr/bin/git version
2026-01-17T18:57:26.0158217Z git version 2.52.0
2026-01-17T18:57:26.0185141Z ##[endgroup]
2026-01-17T18:57:26.0199527Z Temporarily overriding HOME='/home/runner/work/_temp/b96674ce-a770-44e8-8f85-ad7701e3e5c5' before making global git config changes
2026-01-17T18:57:26.0201733Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T18:57:26.0212316Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T18:57:26.0250803Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T18:57:26.0254326Z ##[group]Initializing the repository
2026-01-17T18:57:26.0258088Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T18:57:26.0361604Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T18:57:26.0363430Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T18:57:26.0365260Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T18:57:26.0366578Z hint: call:
2026-01-17T18:57:26.0367221Z hint:
2026-01-17T18:57:26.0368078Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T18:57:26.0368946Z hint:
2026-01-17T18:57:26.0369569Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T18:57:26.0370531Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T18:57:26.0371290Z hint:
2026-01-17T18:57:26.0371679Z hint: 	git branch -m <name>
2026-01-17T18:57:26.0372410Z hint:
2026-01-17T18:57:26.0373485Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T18:57:26.0375192Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T18:57:26.0378044Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T18:57:26.0412050Z ##[endgroup]
2026-01-17T18:57:26.0413308Z ##[group]Disabling automatic garbage collection
2026-01-17T18:57:26.0415710Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T18:57:26.0443351Z ##[endgroup]
2026-01-17T18:57:26.0444049Z ##[group]Setting up auth
2026-01-17T18:57:26.0450007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T18:57:26.0480810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T18:57:26.0866921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T18:57:26.0895879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T18:57:26.1113781Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T18:57:26.1144350Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T18:57:26.1387208Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T18:57:26.1423852Z ##[endgroup]
2026-01-17T18:57:26.1425280Z ##[group]Fetching the repository
2026-01-17T18:57:26.1434172Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0ae59231a75170d582dfdcb771d784c4b30f6843:refs/remotes/origin/main
2026-01-17T18:57:26.4193415Z From https://github.com/Vishalsnw/Astro-
2026-01-17T18:57:26.4194260Z  * [new ref]         0ae59231a75170d582dfdcb771d784c4b30f6843 -> origin/main
2026-01-17T18:57:26.4226592Z ##[endgroup]
2026-01-17T18:57:26.4227761Z ##[group]Determining the checkout info
2026-01-17T18:57:26.4229497Z ##[endgroup]
2026-01-17T18:57:26.4235332Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T18:57:26.4279043Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T18:57:26.4305970Z ##[group]Checking out the ref
2026-01-17T18:57:26.4310982Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T18:57:26.4389386Z Switched to a new branch 'main'
2026-01-17T18:57:26.4392402Z branch 'main' set up to track 'origin/main'.
2026-01-17T18:57:26.4399184Z ##[endgroup]
2026-01-17T18:57:26.4436408Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T18:57:26.4460345Z 0ae59231a75170d582dfdcb771d784c4b30f6843
2026-01-17T18:57:26.4744411Z ##[group]Run actions/setup-java@v4
2026-01-17T18:57:26.4744935Z with:
2026-01-17T18:57:26.4745280Z   java-version: 17
2026-01-17T18:57:26.4745655Z   distribution: temurin
2026-01-17T18:57:26.4746051Z   cache: gradle
2026-01-17T18:57:26.4746411Z   java-package: jdk
2026-01-17T18:57:26.4746817Z   check-latest: false
2026-01-17T18:57:26.4747250Z   server-id: github
2026-01-17T18:57:26.4747656Z   server-username: GITHUB_ACTOR
2026-01-17T18:57:26.4748107Z   server-password: GITHUB_TOKEN
2026-01-17T18:57:26.4748552Z   overwrite-settings: true
2026-01-17T18:57:26.4749227Z   job-status: success
2026-01-17T18:57:26.4749801Z   token: ***
2026-01-17T18:57:26.4818357Z ##[endgroup]
2026-01-17T18:57:26.6856091Z ##[group]Installed distributions
2026-01-17T18:57:26.7164507Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T18:57:26.7165573Z Setting Java 17.0.17+10 as the default
2026-01-17T18:57:26.7179713Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T18:57:26.7259224Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T18:57:26.7259952Z 
2026-01-17T18:57:26.7260260Z Java configuration:
2026-01-17T18:57:26.7261262Z   Distribution: temurin
2026-01-17T18:57:26.7262045Z   Version: 17.0.17+10
2026-01-17T18:57:26.7263108Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:57:26.7264002Z 
2026-01-17T18:57:26.7264886Z ##[endgroup]
2026-01-17T18:57:26.7281318Z Creating settings.xml with server-id: github
2026-01-17T18:57:26.7285021Z Writing to /home/runner/.m2/settings.xml
2026-01-17T18:57:26.9946803Z gradle cache is not found
2026-01-17T18:57:27.0112576Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T18:57:27.0113302Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T18:57:27.0114395Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T18:57:27.0115698Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T18:57:27.0116466Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T18:57:27.0117264Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T18:57:27.0117984Z [36;1mgradle --version[0m
2026-01-17T18:57:27.0155145Z shell: /usr/bin/bash -e {0}
2026-01-17T18:57:27.0155675Z env:
2026-01-17T18:57:27.0156307Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:57:27.0157423Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:57:27.0158268Z ##[endgroup]
2026-01-17T18:57:32.9216193Z 
2026-01-17T18:57:32.9216951Z Welcome to Gradle 8.4!
2026-01-17T18:57:32.9217680Z 
2026-01-17T18:57:32.9227762Z Here are the highlights of this release:
2026-01-17T18:57:32.9229321Z  - Compiling and testing with Java 21
2026-01-17T18:57:32.9230540Z  - Faster Java compilation on Windows
2026-01-17T18:57:32.9232190Z  - Role focused dependency configurations creation
2026-01-17T18:57:32.9242344Z 
2026-01-17T18:57:32.9243056Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T18:57:32.9243669Z 
2026-01-17T18:57:32.9243690Z 
2026-01-17T18:57:32.9243982Z ------------------------------------------------------------
2026-01-17T18:57:32.9244599Z Gradle 8.4
2026-01-17T18:57:32.9245084Z ------------------------------------------------------------
2026-01-17T18:57:32.9245547Z 
2026-01-17T18:57:32.9245815Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T18:57:32.9246459Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T18:57:32.9246936Z 
2026-01-17T18:57:32.9247164Z Kotlin:       1.9.10
2026-01-17T18:57:32.9247600Z Groovy:       3.0.17
2026-01-17T18:57:32.9248226Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T18:57:32.9249207Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T18:57:32.9249818Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T18:57:32.9250198Z 
2026-01-17T18:57:32.9458037Z ##[group]Run mkdir -p ~/.android
2026-01-17T18:57:32.9458671Z [36;1mmkdir -p ~/.android[0m
2026-01-17T18:57:32.9459269Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T18:57:32.9459832Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T18:57:32.9460316Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T18:57:32.9460717Z [36;1mkeytool -genkey -v \[0m
2026-01-17T18:57:32.9461096Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T18:57:32.9461499Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T18:57:32.9461804Z [36;1m  -validity 10000 \[0m
2026-01-17T18:57:32.9462069Z [36;1m  -alias astroguru_key \[0m
2026-01-17T18:57:32.9462424Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T18:57:32.9462820Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T18:57:32.9463196Z [36;1m  -keypass AstroGuru@2026#SecureKey[0m
2026-01-17T18:57:32.9496612Z shell: /usr/bin/bash -e {0}
2026-01-17T18:57:32.9496926Z env:
2026-01-17T18:57:32.9497263Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:57:32.9497787Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:57:32.9499421Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T18:57:32.9500814Z ##[endgroup]
2026-01-17T18:57:33.5470538Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T18:57:33.5471920Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T18:57:33.6818313Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T18:57:33.7956519Z ##[group]Run gradle assembleRelease \
2026-01-17T18:57:33.7956853Z [36;1mgradle assembleRelease \[0m
2026-01-17T18:57:33.7957287Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T18:57:33.7958182Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T18:57:33.7958557Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T18:57:33.7959327Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T18:57:33.7990693Z shell: /usr/bin/bash -e {0}
2026-01-17T18:57:33.7990919Z env:
2026-01-17T18:57:33.7991200Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:57:33.7991683Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:57:33.7993133Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T18:57:33.7994488Z ##[endgroup]
2026-01-17T18:57:34.4534348Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T18:58:47.3529773Z 
2026-01-17T18:58:47.3564557Z FAILURE: Build failed with an exception.
2026-01-17T18:58:47.3565064Z 
2026-01-17T18:58:47.3565172Z * Where:
2026-01-17T18:58:47.3565620Z Build file '/home/runner/work/Astro-/Astro-/build.gradle' line: 14
2026-01-17T18:58:47.3566072Z 
2026-01-17T18:58:47.3566208Z * What went wrong:
2026-01-17T18:58:47.3566636Z A problem occurred evaluating root project 'Astro Guru'.
2026-01-17T18:58:47.3567787Z > Build was configured to prefer settings repositories over project repositories but repository 'Google' was added by build file 'build.gradle'
2026-01-17T18:58:47.3568903Z 
2026-01-17T18:58:47.3569022Z * Try:
2026-01-17T18:58:47.3569432Z > Run with --stacktrace option to get the stack trace.
2026-01-17T18:58:47.3570371Z > Run with --info or --debug option to get more log output.
2026-01-17T18:58:47.3570903Z > Run with --scan to get full insights.
2026-01-17T18:58:47.3571623Z > Get more help at https://help.gradle.org.
2026-01-17T18:58:47.3571996Z 
2026-01-17T18:58:47.3572153Z BUILD FAILED in 1m 13s
2026-01-17T18:58:47.7874133Z ##[error]Process completed with exit code 1.
2026-01-17T18:58:47.7941255Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T18:58:47.7941555Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T18:58:47.7941818Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T18:58:47.7942079Z [36;1mexit 1[0m
2026-01-17T18:58:47.7972473Z shell: /usr/bin/bash -e {0}
2026-01-17T18:58:47.7972703Z env:
2026-01-17T18:58:47.7972989Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:58:47.7973464Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:58:47.7974882Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T18:58:47.7976182Z ##[endgroup]
2026-01-17T18:58:47.8027532Z ❌ Build Failed!
2026-01-17T18:58:47.8027770Z Check the logs above for details.
2026-01-17T18:58:47.8030983Z ##[error]Process completed with exit code 1.
2026-01-17T18:58:47.8115793Z Post job cleanup.
2026-01-17T18:58:47.9925553Z Post job cleanup.
2026-01-17T18:58:48.0876001Z [command]/usr/bin/git version
2026-01-17T18:58:48.0926965Z git version 2.52.0
2026-01-17T18:58:48.0984611Z Temporarily overriding HOME='/home/runner/work/_temp/ef6b450f-ee28-465a-9e68-bd53933fa94d' before making global git config changes
2026-01-17T18:58:48.0986229Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T18:58:48.0991650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T18:58:48.1035033Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T18:58:48.1069759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T18:58:48.1324663Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T18:58:48.1348523Z http.https://github.com/.extraheader
2026-01-17T18:58:48.1362560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T18:58:48.1395517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T18:58:48.1635115Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T18:58:48.1668982Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T18:58:48.2020893Z Cleaning up orphan processes
2026-01-17T18:58:48.2281126Z Terminate orphan process: pid (2239) (java)
