2026-01-17T19:13:57.6334642Z Current runner version: '2.331.0'
2026-01-17T19:13:57.6356866Z ##[group]Runner Image Provisioner
2026-01-17T19:13:57.6357835Z Hosted Compute Agent
2026-01-17T19:13:57.6358334Z Version: 20251211.462
2026-01-17T19:13:57.6358850Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T19:13:57.6359510Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T19:13:57.6360051Z Worker ID: {b9894525-6446-4ff3-bc37-492f69b874ca}
2026-01-17T19:13:57.6360672Z ##[endgroup]
2026-01-17T19:13:57.6361128Z ##[group]Operating System
2026-01-17T19:13:57.6361638Z Ubuntu
2026-01-17T19:13:57.6362038Z 24.04.3
2026-01-17T19:13:57.6362486Z LTS
2026-01-17T19:13:57.6362900Z ##[endgroup]
2026-01-17T19:13:57.6363336Z ##[group]Runner Image
2026-01-17T19:13:57.6363824Z Image: ubuntu-24.04
2026-01-17T19:13:57.6364254Z Version: 20260111.209.1
2026-01-17T19:13:57.6365144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T19:13:57.6366507Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T19:13:57.6367524Z ##[endgroup]
2026-01-17T19:13:57.6369876Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T19:13:57.6371852Z Actions: write
2026-01-17T19:13:57.6372289Z ArtifactMetadata: write
2026-01-17T19:13:57.6372831Z Attestations: write
2026-01-17T19:13:57.6373281Z Checks: write
2026-01-17T19:13:57.6373702Z Contents: write
2026-01-17T19:13:57.6374152Z Deployments: write
2026-01-17T19:13:57.6374609Z Discussions: write
2026-01-17T19:13:57.6375014Z Issues: write
2026-01-17T19:13:57.6375820Z Metadata: read
2026-01-17T19:13:57.6376265Z Models: read
2026-01-17T19:13:57.6376679Z Packages: write
2026-01-17T19:13:57.6377282Z Pages: write
2026-01-17T19:13:57.6377693Z PullRequests: write
2026-01-17T19:13:57.6378270Z RepositoryProjects: write
2026-01-17T19:13:57.6378768Z SecurityEvents: write
2026-01-17T19:13:57.6379260Z Statuses: write
2026-01-17T19:13:57.6379701Z ##[endgroup]
2026-01-17T19:13:57.6381751Z Secret source: Actions
2026-01-17T19:13:57.6382391Z Prepare workflow directory
2026-01-17T19:13:57.6678748Z Prepare all required actions
2026-01-17T19:13:57.6718325Z Getting action download info
2026-01-17T19:13:58.0971685Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T19:13:58.2031072Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T19:13:59.1235433Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T19:13:59.3495484Z Complete job name: build
2026-01-17T19:13:59.4413923Z ##[group]Run actions/checkout@v4
2026-01-17T19:13:59.4415152Z with:
2026-01-17T19:13:59.4415886Z   repository: Vishalsnw/Astro-
2026-01-17T19:13:59.4417264Z   token: ***
2026-01-17T19:13:59.4417962Z   ssh-strict: true
2026-01-17T19:13:59.4418695Z   ssh-user: git
2026-01-17T19:13:59.4419450Z   persist-credentials: true
2026-01-17T19:13:59.4420258Z   clean: true
2026-01-17T19:13:59.4421016Z   sparse-checkout-cone-mode: true
2026-01-17T19:13:59.4421931Z   fetch-depth: 1
2026-01-17T19:13:59.4422652Z   fetch-tags: false
2026-01-17T19:13:59.4423405Z   show-progress: true
2026-01-17T19:13:59.4424141Z   lfs: false
2026-01-17T19:13:59.4424827Z   submodules: false
2026-01-17T19:13:59.4425581Z   set-safe-directory: true
2026-01-17T19:13:59.4426671Z ##[endgroup]
2026-01-17T19:13:59.5458686Z Syncing repository: Vishalsnw/Astro-
2026-01-17T19:13:59.5461470Z ##[group]Getting Git version info
2026-01-17T19:13:59.5462813Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T19:13:59.5464680Z [command]/usr/bin/git version
2026-01-17T19:13:59.5506301Z git version 2.52.0
2026-01-17T19:13:59.5529728Z ##[endgroup]
2026-01-17T19:13:59.5543558Z Temporarily overriding HOME='/home/runner/work/_temp/c3394a00-818d-4f0f-852c-5fab2e2c6000' before making global git config changes
2026-01-17T19:13:59.5556683Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:13:59.5558763Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:13:59.5590967Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T19:13:59.5594377Z ##[group]Initializing the repository
2026-01-17T19:13:59.5598271Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T19:13:59.5689602Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T19:13:59.5692604Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T19:13:59.5694735Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T19:13:59.5696004Z hint: call:
2026-01-17T19:13:59.5696651Z hint:
2026-01-17T19:13:59.5697987Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T19:13:59.5699019Z hint:
2026-01-17T19:13:59.5699993Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T19:13:59.5701566Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T19:13:59.5702845Z hint:
2026-01-17T19:13:59.5703524Z hint: 	git branch -m <name>
2026-01-17T19:13:59.5704450Z hint:
2026-01-17T19:13:59.5705569Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T19:13:59.5707367Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T19:13:59.5710178Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T19:13:59.5738779Z ##[endgroup]
2026-01-17T19:13:59.5740075Z ##[group]Disabling automatic garbage collection
2026-01-17T19:13:59.5742104Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T19:13:59.5766681Z ##[endgroup]
2026-01-17T19:13:59.5768014Z ##[group]Setting up auth
2026-01-17T19:13:59.5772905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:13:59.5802858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:13:59.6099245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:13:59.6131665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:13:59.6313617Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:13:59.6342105Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:13:59.6525420Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T19:13:59.6554075Z ##[endgroup]
2026-01-17T19:13:59.6555360Z ##[group]Fetching the repository
2026-01-17T19:13:59.6562774Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +02049656de63bdec7008603c16bed1716637c9dd:refs/remotes/origin/main
2026-01-17T19:14:00.0650305Z From https://github.com/Vishalsnw/Astro-
2026-01-17T19:14:00.0651684Z  * [new ref]         02049656de63bdec7008603c16bed1716637c9dd -> origin/main
2026-01-17T19:14:00.0681403Z ##[endgroup]
2026-01-17T19:14:00.0683496Z ##[group]Determining the checkout info
2026-01-17T19:14:00.0685817Z ##[endgroup]
2026-01-17T19:14:00.0688728Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T19:14:00.0728212Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T19:14:00.0751520Z ##[group]Checking out the ref
2026-01-17T19:14:00.0755598Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T19:14:00.0814531Z Switched to a new branch 'main'
2026-01-17T19:14:00.0815858Z branch 'main' set up to track 'origin/main'.
2026-01-17T19:14:00.0821526Z ##[endgroup]
2026-01-17T19:14:00.0849663Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T19:14:00.0868418Z 02049656de63bdec7008603c16bed1716637c9dd
2026-01-17T19:14:00.1162437Z ##[group]Run actions/setup-java@v4
2026-01-17T19:14:00.1163339Z with:
2026-01-17T19:14:00.1163972Z   java-version: 17
2026-01-17T19:14:00.1164665Z   distribution: temurin
2026-01-17T19:14:00.1165394Z   cache: gradle
2026-01-17T19:14:00.1166117Z   java-package: jdk
2026-01-17T19:14:00.1166953Z   check-latest: false
2026-01-17T19:14:00.1167670Z   server-id: github
2026-01-17T19:14:00.1168403Z   server-username: GITHUB_ACTOR
2026-01-17T19:14:00.1169260Z   server-password: GITHUB_TOKEN
2026-01-17T19:14:00.1170220Z   overwrite-settings: true
2026-01-17T19:14:00.1171074Z   job-status: success
2026-01-17T19:14:00.1172057Z   token: ***
2026-01-17T19:14:00.1172714Z ##[endgroup]
2026-01-17T19:14:00.3059620Z ##[group]Installed distributions
2026-01-17T19:14:00.3368262Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T19:14:00.3369967Z Setting Java 17.0.17+10 as the default
2026-01-17T19:14:00.3381987Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T19:14:00.3450978Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T19:14:00.3452145Z 
2026-01-17T19:14:00.3452647Z Java configuration:
2026-01-17T19:14:00.3453781Z   Distribution: temurin
2026-01-17T19:14:00.3454999Z   Version: 17.0.17+10
2026-01-17T19:14:00.3456656Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:14:00.3458278Z 
2026-01-17T19:14:00.3459647Z ##[endgroup]
2026-01-17T19:14:00.3480162Z Creating settings.xml with server-id: github
2026-01-17T19:14:00.3482071Z Writing to /home/runner/.m2/settings.xml
2026-01-17T19:14:00.6409666Z gradle cache is not found
2026-01-17T19:14:00.6516671Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T19:14:00.6517782Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T19:14:00.6518860Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T19:14:00.6519743Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T19:14:00.6520444Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T19:14:00.6521147Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T19:14:00.6521800Z [36;1mgradle --version[0m
2026-01-17T19:14:00.6549842Z shell: /usr/bin/bash -e {0}
2026-01-17T19:14:00.6550443Z env:
2026-01-17T19:14:00.6551086Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:14:00.6551935Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:14:00.6552635Z ##[endgroup]
2026-01-17T19:14:06.4225518Z 
2026-01-17T19:14:06.4226935Z Welcome to Gradle 8.4!
2026-01-17T19:14:06.4227379Z 
2026-01-17T19:14:06.4235881Z Here are the highlights of this release:
2026-01-17T19:14:06.4236685Z  - Compiling and testing with Java 21
2026-01-17T19:14:06.4237374Z  - Faster Java compilation on Windows
2026-01-17T19:14:06.4237974Z  - Role focused dependency configurations creation
2026-01-17T19:14:06.4238392Z 
2026-01-17T19:14:06.4238891Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T19:14:06.4239386Z 
2026-01-17T19:14:06.4239403Z 
2026-01-17T19:14:06.4239672Z ------------------------------------------------------------
2026-01-17T19:14:06.4240216Z Gradle 8.4
2026-01-17T19:14:06.4240682Z ------------------------------------------------------------
2026-01-17T19:14:06.4241121Z 
2026-01-17T19:14:06.4241344Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T19:14:06.4244836Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T19:14:06.4340737Z 
2026-01-17T19:14:06.4341625Z Kotlin:       1.9.10
2026-01-17T19:14:06.4341996Z Groovy:       3.0.17
2026-01-17T19:14:06.4342521Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T19:14:06.4345105Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T19:14:06.4345947Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T19:14:06.4346501Z 
2026-01-17T19:14:06.4474278Z ##[group]Run mkdir -p ~/.android
2026-01-17T19:14:06.4474714Z [36;1mmkdir -p ~/.android[0m
2026-01-17T19:14:06.4475030Z [36;1mkeytool -genkey -v \[0m
2026-01-17T19:14:06.4475317Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T19:14:06.4475660Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T19:14:06.4475920Z [36;1m  -validity 10000 \[0m
2026-01-17T19:14:06.4476133Z [36;1m  -alias astroguru_key \[0m
2026-01-17T19:14:06.4476428Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T19:14:06.4476900Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:14:06.4477193Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:14:06.4477443Z [36;1m  -noprompt[0m
2026-01-17T19:14:06.4477761Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T19:14:06.4478215Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T19:14:06.4478655Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T19:14:06.4497224Z shell: /usr/bin/bash -e {0}
2026-01-17T19:14:06.4497448Z env:
2026-01-17T19:14:06.4497729Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:14:06.4498169Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:14:06.4499469Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:14:06.4500628Z ##[endgroup]
2026-01-17T19:14:07.2159261Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T19:14:07.2167173Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T19:14:07.4205907Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T19:14:07.5608659Z ##[group]Run gradle assembleRelease \
2026-01-17T19:14:07.5608974Z [36;1mgradle assembleRelease \[0m
2026-01-17T19:14:07.5609385Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T19:14:07.5610279Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T19:14:07.5610621Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T19:14:07.5611066Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T19:14:07.5629281Z shell: /usr/bin/bash -e {0}
2026-01-17T19:14:07.5629504Z env:
2026-01-17T19:14:07.5629794Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:14:07.5630234Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:14:07.5631558Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:14:07.5632725Z ##[endgroup]
2026-01-17T19:14:08.3023014Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T19:15:10.2078980Z 
2026-01-17T19:15:10.2079521Z FAILURE: Build failed with an exception.
2026-01-17T19:15:10.2079895Z 
2026-01-17T19:15:10.2080021Z * Where:
2026-01-17T19:15:10.2080467Z Build file '/home/runner/work/Astro-/Astro-/build.gradle' line: 14
2026-01-17T19:15:10.2080937Z 
2026-01-17T19:15:10.2081083Z * What went wrong:
2026-01-17T19:15:10.2081520Z A problem occurred evaluating root project 'Astro Guru'.
2026-01-17T19:15:10.2082699Z > Build was configured to prefer settings repositories over project repositories but repository 'Google' was added by build file 'build.gradle'
2026-01-17T19:15:10.2083665Z 
2026-01-17T19:15:10.2083786Z * Try:
2026-01-17T19:15:10.2084625Z > Run with --stacktrace option to get the stack trace.
2026-01-17T19:15:10.2085263Z > Run with --info or --debug option to get more log output.
2026-01-17T19:15:10.2085810Z > Run with --scan to get full insights.
2026-01-17T19:15:10.2086296Z > Get more help at https://help.gradle.org.
2026-01-17T19:15:10.2086606Z 
2026-01-17T19:15:10.2086920Z BUILD FAILED in 1m 2s
2026-01-17T19:15:10.5535162Z ##[error]Process completed with exit code 1.
2026-01-17T19:15:10.5594279Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T19:15:10.5594563Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T19:15:10.5594817Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T19:15:10.5595066Z [36;1mexit 1[0m
2026-01-17T19:15:10.5613064Z shell: /usr/bin/bash -e {0}
2026-01-17T19:15:10.5613291Z env:
2026-01-17T19:15:10.5613568Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:15:10.5614008Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:15:10.5615302Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:15:10.5616453Z ##[endgroup]
2026-01-17T19:15:10.5653800Z ❌ Build Failed!
2026-01-17T19:15:10.5654094Z Check the logs above for details.
2026-01-17T19:15:10.5658237Z ##[error]Process completed with exit code 1.
2026-01-17T19:15:10.5730305Z Post job cleanup.
2026-01-17T19:15:10.7379764Z Post job cleanup.
2026-01-17T19:15:10.8252560Z [command]/usr/bin/git version
2026-01-17T19:15:10.8286455Z git version 2.52.0
2026-01-17T19:15:10.8325383Z Temporarily overriding HOME='/home/runner/work/_temp/aa0ff857-6172-468a-b78c-8b292b27b698' before making global git config changes
2026-01-17T19:15:10.8326330Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:15:10.8330399Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:15:10.8362489Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:15:10.8390120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:15:10.8571271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:15:10.8589135Z http.https://github.com/.extraheader
2026-01-17T19:15:10.8600075Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T19:15:10.8623677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:15:10.8795899Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:15:10.8821854Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:15:10.9091618Z Cleaning up orphan processes
2026-01-17T19:15:10.9292929Z Terminate orphan process: pid (2267) (java)
