2026-01-17T19:03:31.2822344Z Current runner version: '2.331.0'
2026-01-17T19:03:31.2848372Z ##[group]Runner Image Provisioner
2026-01-17T19:03:31.2849194Z Hosted Compute Agent
2026-01-17T19:03:31.2849756Z Version: 20251211.462
2026-01-17T19:03:31.2850479Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T19:03:31.2851208Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T19:03:31.2851843Z Worker ID: {9a972884-0f7d-4ce6-a7c6-f24b2dfaa039}
2026-01-17T19:03:31.2852600Z ##[endgroup]
2026-01-17T19:03:31.2853111Z ##[group]Operating System
2026-01-17T19:03:31.2853684Z Ubuntu
2026-01-17T19:03:31.2854134Z 24.04.3
2026-01-17T19:03:31.2854682Z LTS
2026-01-17T19:03:31.2855148Z ##[endgroup]
2026-01-17T19:03:31.2855636Z ##[group]Runner Image
2026-01-17T19:03:31.2856249Z Image: ubuntu-24.04
2026-01-17T19:03:31.2857031Z Version: 20260111.209.1
2026-01-17T19:03:31.2858253Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T19:03:31.2859867Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T19:03:31.2861028Z ##[endgroup]
2026-01-17T19:03:31.2863650Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T19:03:31.2866040Z Actions: write
2026-01-17T19:03:31.2866612Z ArtifactMetadata: write
2026-01-17T19:03:31.2867354Z Attestations: write
2026-01-17T19:03:31.2867833Z Checks: write
2026-01-17T19:03:31.2868439Z Contents: write
2026-01-17T19:03:31.2868930Z Deployments: write
2026-01-17T19:03:31.2869448Z Discussions: write
2026-01-17T19:03:31.2870413Z Issues: write
2026-01-17T19:03:31.2870917Z Metadata: read
2026-01-17T19:03:31.2871398Z Models: read
2026-01-17T19:03:31.2871919Z Packages: write
2026-01-17T19:03:31.2872450Z Pages: write
2026-01-17T19:03:31.2872948Z PullRequests: write
2026-01-17T19:03:31.2873687Z RepositoryProjects: write
2026-01-17T19:03:31.2874243Z SecurityEvents: write
2026-01-17T19:03:31.2874821Z Statuses: write
2026-01-17T19:03:31.2875405Z ##[endgroup]
2026-01-17T19:03:31.2878171Z Secret source: Actions
2026-01-17T19:03:31.2879380Z Prepare workflow directory
2026-01-17T19:03:31.3232910Z Prepare all required actions
2026-01-17T19:03:31.3275237Z Getting action download info
2026-01-17T19:03:31.7218303Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T19:03:31.8410014Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T19:03:32.3090150Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T19:03:32.5774587Z Complete job name: build
2026-01-17T19:03:32.6651059Z ##[group]Run actions/checkout@v4
2026-01-17T19:03:32.6652157Z with:
2026-01-17T19:03:32.6652672Z   repository: Vishalsnw/Astro-
2026-01-17T19:03:32.6653700Z   token: ***
2026-01-17T19:03:32.6654307Z   ssh-strict: true
2026-01-17T19:03:32.6654832Z   ssh-user: git
2026-01-17T19:03:32.6655359Z   persist-credentials: true
2026-01-17T19:03:32.6655957Z   clean: true
2026-01-17T19:03:32.6656504Z   sparse-checkout-cone-mode: true
2026-01-17T19:03:32.6657478Z   fetch-depth: 1
2026-01-17T19:03:32.6658005Z   fetch-tags: false
2026-01-17T19:03:32.6658539Z   show-progress: true
2026-01-17T19:03:32.6659070Z   lfs: false
2026-01-17T19:03:32.6659530Z   submodules: false
2026-01-17T19:03:32.6660066Z   set-safe-directory: true
2026-01-17T19:03:32.6660953Z ##[endgroup]
2026-01-17T19:03:32.7848581Z Syncing repository: Vishalsnw/Astro-
2026-01-17T19:03:32.7851050Z ##[group]Getting Git version info
2026-01-17T19:03:32.7852025Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T19:03:32.7853480Z [command]/usr/bin/git version
2026-01-17T19:03:32.7952516Z git version 2.52.0
2026-01-17T19:03:32.7981572Z ##[endgroup]
2026-01-17T19:03:32.7998678Z Temporarily overriding HOME='/home/runner/work/_temp/d3341f4a-02be-4ef0-b0bc-3c2b84f87780' before making global git config changes
2026-01-17T19:03:32.8001501Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:03:32.8012385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:03:32.8056211Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T19:03:32.8061090Z ##[group]Initializing the repository
2026-01-17T19:03:32.8065055Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T19:03:32.8181371Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T19:03:32.8183828Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T19:03:32.8186268Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T19:03:32.8187713Z hint: call:
2026-01-17T19:03:32.8188203Z hint:
2026-01-17T19:03:32.8188931Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T19:03:32.8189904Z hint:
2026-01-17T19:03:32.8190770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T19:03:32.8192834Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T19:03:32.8194152Z hint:
2026-01-17T19:03:32.8194677Z hint: 	git branch -m <name>
2026-01-17T19:03:32.8195295Z hint:
2026-01-17T19:03:32.8196229Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T19:03:32.8198020Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T19:03:32.8201220Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T19:03:32.8239433Z ##[endgroup]
2026-01-17T19:03:32.8244856Z ##[group]Disabling automatic garbage collection
2026-01-17T19:03:32.8246481Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T19:03:32.8280059Z ##[endgroup]
2026-01-17T19:03:32.8281588Z ##[group]Setting up auth
2026-01-17T19:03:32.8289158Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:03:32.8327280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:03:32.8713910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:03:32.8748086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:03:32.8991671Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:03:32.9031035Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:03:32.9287644Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T19:03:32.9327538Z ##[endgroup]
2026-01-17T19:03:32.9328716Z ##[group]Fetching the repository
2026-01-17T19:03:32.9337747Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a492db05b8d78994aefe3da74d6074b154832045:refs/remotes/origin/main
2026-01-17T19:03:33.1711886Z From https://github.com/Vishalsnw/Astro-
2026-01-17T19:03:33.1715184Z  * [new ref]         a492db05b8d78994aefe3da74d6074b154832045 -> origin/main
2026-01-17T19:03:33.1748544Z ##[endgroup]
2026-01-17T19:03:33.1749823Z ##[group]Determining the checkout info
2026-01-17T19:03:33.1751441Z ##[endgroup]
2026-01-17T19:03:33.1755669Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T19:03:33.1801795Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T19:03:33.1831603Z ##[group]Checking out the ref
2026-01-17T19:03:33.1835524Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T19:03:33.1918429Z Switched to a new branch 'main'
2026-01-17T19:03:33.1920186Z branch 'main' set up to track 'origin/main'.
2026-01-17T19:03:33.1928619Z ##[endgroup]
2026-01-17T19:03:33.1967804Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T19:03:33.1993970Z a492db05b8d78994aefe3da74d6074b154832045
2026-01-17T19:03:33.2367568Z ##[group]Run actions/setup-java@v4
2026-01-17T19:03:33.2368690Z with:
2026-01-17T19:03:33.2369455Z   java-version: 17
2026-01-17T19:03:33.2370342Z   distribution: temurin
2026-01-17T19:03:33.2371209Z   cache: gradle
2026-01-17T19:03:33.2372004Z   java-package: jdk
2026-01-17T19:03:33.2372845Z   check-latest: false
2026-01-17T19:03:33.2373704Z   server-id: github
2026-01-17T19:03:33.2374564Z   server-username: GITHUB_ACTOR
2026-01-17T19:03:33.2375565Z   server-password: GITHUB_TOKEN
2026-01-17T19:03:33.2376573Z   overwrite-settings: true
2026-01-17T19:03:33.2377602Z   job-status: success
2026-01-17T19:03:33.2378768Z   token: ***
2026-01-17T19:03:33.2454514Z ##[endgroup]
2026-01-17T19:03:33.4823115Z ##[group]Installed distributions
2026-01-17T19:03:33.4890937Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T19:03:33.4892709Z Setting Java 17.0.17+10 as the default
2026-01-17T19:03:33.4905955Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T19:03:33.4987487Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T19:03:33.4988822Z 
2026-01-17T19:03:33.4989377Z Java configuration:
2026-01-17T19:03:33.4990860Z   Distribution: temurin
2026-01-17T19:03:33.4992097Z   Version: 17.0.17+10
2026-01-17T19:03:33.4993675Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:03:33.4994960Z 
2026-01-17T19:03:33.4996631Z ##[endgroup]
2026-01-17T19:03:33.5015216Z Creating settings.xml with server-id: github
2026-01-17T19:03:33.5017729Z Writing to /home/runner/.m2/settings.xml
2026-01-17T19:03:33.7311738Z gradle cache is not found
2026-01-17T19:03:33.7476075Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T19:03:33.7477458Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T19:03:33.7479182Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T19:03:33.7481036Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T19:03:33.7482249Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T19:03:33.7483536Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T19:03:33.7484789Z [36;1mgradle --version[0m
2026-01-17T19:03:33.7525054Z shell: /usr/bin/bash -e {0}
2026-01-17T19:03:33.7525972Z env:
2026-01-17T19:03:33.7527405Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:03:33.7529198Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:03:33.7530589Z ##[endgroup]
2026-01-17T19:03:39.1513553Z 
2026-01-17T19:03:39.1516559Z Welcome to Gradle 8.4!
2026-01-17T19:03:39.1517546Z 
2026-01-17T19:03:39.1518122Z Here are the highlights of this release:
2026-01-17T19:03:39.1537486Z  - Compiling and testing with Java 21
2026-01-17T19:03:39.1538332Z  - Faster Java compilation on Windows
2026-01-17T19:03:39.1553922Z  - Role focused dependency configurations creation
2026-01-17T19:03:39.1555408Z 
2026-01-17T19:03:39.1561774Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T19:03:39.1562360Z 
2026-01-17T19:03:39.1562377Z 
2026-01-17T19:03:39.1562632Z ------------------------------------------------------------
2026-01-17T19:03:39.1563178Z Gradle 8.4
2026-01-17T19:03:39.1563645Z ------------------------------------------------------------
2026-01-17T19:03:39.1564058Z 
2026-01-17T19:03:39.1564230Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T19:03:39.1564790Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T19:03:39.1565229Z 
2026-01-17T19:03:39.1565384Z Kotlin:       1.9.10
2026-01-17T19:03:39.1565789Z Groovy:       3.0.17
2026-01-17T19:03:39.1566264Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T19:03:39.1566936Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T19:03:39.1567293Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T19:03:39.1567520Z 
2026-01-17T19:03:39.1773450Z ##[group]Run mkdir -p ~/.android
2026-01-17T19:03:39.1774087Z [36;1mmkdir -p ~/.android[0m
2026-01-17T19:03:39.1774359Z [36;1mkeytool -genkey -v \[0m
2026-01-17T19:03:39.1774707Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T19:03:39.1775098Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T19:03:39.1775421Z [36;1m  -validity 10000 \[0m
2026-01-17T19:03:39.1775690Z [36;1m  -alias astroguru_key \[0m
2026-01-17T19:03:39.1776264Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T19:03:39.1776653Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:03:39.1777113Z [36;1m  -keypass AstroGuru@2026#SecureKey[0m
2026-01-17T19:03:39.1777564Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T19:03:39.1778089Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T19:03:39.1778601Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T19:03:39.1813056Z shell: /usr/bin/bash -e {0}
2026-01-17T19:03:39.1813387Z env:
2026-01-17T19:03:39.1813725Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:03:39.1814249Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:03:39.1815706Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:03:39.1817129Z ##[endgroup]
2026-01-17T19:03:39.6762004Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T19:03:39.6762981Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T19:03:39.8102677Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T19:03:39.9095351Z ##[group]Run gradle assembleRelease \
2026-01-17T19:03:39.9095691Z [36;1mgradle assembleRelease \[0m
2026-01-17T19:03:39.9096115Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T19:03:39.9097547Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T19:03:39.9097956Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T19:03:39.9098447Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T19:03:39.9131517Z shell: /usr/bin/bash -e {0}
2026-01-17T19:03:39.9131765Z env:
2026-01-17T19:03:39.9132063Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:03:39.9132559Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:03:39.9134029Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:03:39.9135339Z ##[endgroup]
2026-01-17T19:03:40.5208427Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T19:04:49.9226388Z 
2026-01-17T19:04:49.9227577Z FAILURE: Build failed with an exception.
2026-01-17T19:04:49.9228353Z 
2026-01-17T19:04:49.9228919Z * Where:
2026-01-17T19:04:49.9229750Z Build file '/home/runner/work/Astro-/Astro-/build.gradle' line: 14
2026-01-17T19:04:49.9230850Z 
2026-01-17T19:04:49.9231004Z * What went wrong:
2026-01-17T19:04:49.9231434Z A problem occurred evaluating root project 'Astro Guru'.
2026-01-17T19:04:49.9232481Z > Build was configured to prefer settings repositories over project repositories but repository 'Google' was added by build file 'build.gradle'
2026-01-17T19:04:49.9233320Z 
2026-01-17T19:04:49.9233436Z * Try:
2026-01-17T19:04:49.9234015Z > Run with --stacktrace option to get the stack trace.
2026-01-17T19:04:49.9235131Z > Run with --info or --debug option to get more log output.
2026-01-17T19:04:49.9235625Z > Run with --scan to get full insights.
2026-01-17T19:04:49.9236058Z > Get more help at https://help.gradle.org.
2026-01-17T19:04:49.9236382Z 
2026-01-17T19:04:49.9236514Z BUILD FAILED in 1m 9s
2026-01-17T19:04:50.3298378Z ##[error]Process completed with exit code 1.
2026-01-17T19:04:50.3371879Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T19:04:50.3372215Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T19:04:50.3372496Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T19:04:50.3372767Z [36;1mexit 1[0m
2026-01-17T19:04:50.3404477Z shell: /usr/bin/bash -e {0}
2026-01-17T19:04:50.3404721Z env:
2026-01-17T19:04:50.3405016Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:04:50.3405493Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:04:50.3407248Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:04:50.3408578Z ##[endgroup]
2026-01-17T19:04:50.3465120Z ❌ Build Failed!
2026-01-17T19:04:50.3465492Z Check the logs above for details.
2026-01-17T19:04:50.3469139Z ##[error]Process completed with exit code 1.
2026-01-17T19:04:50.3564595Z Post job cleanup.
2026-01-17T19:04:50.5440577Z Post job cleanup.
2026-01-17T19:04:50.6448995Z [command]/usr/bin/git version
2026-01-17T19:04:50.6488589Z git version 2.52.0
2026-01-17T19:04:50.6535964Z Temporarily overriding HOME='/home/runner/work/_temp/5b7a71aa-0ecb-4736-9351-d81676f7f9c6' before making global git config changes
2026-01-17T19:04:50.6537486Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:04:50.6550990Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:04:50.6592703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:04:50.6630020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:04:50.6883563Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:04:50.6912032Z http.https://github.com/.extraheader
2026-01-17T19:04:50.6926896Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T19:04:50.6963742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:04:50.7204719Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:04:50.7242112Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:04:50.7612444Z Cleaning up orphan processes
2026-01-17T19:04:50.7914069Z Terminate orphan process: pid (2275) (java)
