2026-01-18T07:00:19.4534732Z Current runner version: '2.331.0'
2026-01-18T07:00:19.4557027Z ##[group]Runner Image Provisioner
2026-01-18T07:00:19.4557897Z Hosted Compute Agent
2026-01-18T07:00:19.4558432Z Version: 20251211.462
2026-01-18T07:00:19.4559026Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-18T07:00:19.4559759Z Build Date: 2025-12-11T16:28:49Z
2026-01-18T07:00:19.4560372Z Worker ID: {62d805d3-8e76-4e19-9e7a-8b27d24b2011}
2026-01-18T07:00:19.4561050Z ##[endgroup]
2026-01-18T07:00:19.4561507Z ##[group]Operating System
2026-01-18T07:00:19.4562123Z Ubuntu
2026-01-18T07:00:19.4562611Z 24.04.3
2026-01-18T07:00:19.4563121Z LTS
2026-01-18T07:00:19.4563615Z ##[endgroup]
2026-01-18T07:00:19.4564352Z ##[group]Runner Image
2026-01-18T07:00:19.4564876Z Image: ubuntu-24.04
2026-01-18T07:00:19.4565440Z Version: 20260111.209.1
2026-01-18T07:00:19.4566425Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-18T07:00:19.4567940Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-18T07:00:19.4568915Z ##[endgroup]
2026-01-18T07:00:19.4571934Z ##[group]GITHUB_TOKEN Permissions
2026-01-18T07:00:19.4574322Z Actions: write
2026-01-18T07:00:19.4574892Z ArtifactMetadata: write
2026-01-18T07:00:19.4575538Z Attestations: write
2026-01-18T07:00:19.4576023Z Checks: write
2026-01-18T07:00:19.4576505Z Contents: write
2026-01-18T07:00:19.4577010Z Deployments: write
2026-01-18T07:00:19.4577569Z Discussions: write
2026-01-18T07:00:19.4578036Z Issues: write
2026-01-18T07:00:19.4578547Z Metadata: read
2026-01-18T07:00:19.4579016Z Models: read
2026-01-18T07:00:19.4579498Z Packages: write
2026-01-18T07:00:19.4580022Z Pages: write
2026-01-18T07:00:19.4580520Z PullRequests: write
2026-01-18T07:00:19.4581134Z RepositoryProjects: write
2026-01-18T07:00:19.4581652Z SecurityEvents: write
2026-01-18T07:00:19.4582256Z Statuses: write
2026-01-18T07:00:19.4582714Z ##[endgroup]
2026-01-18T07:00:19.4584912Z Secret source: Actions
2026-01-18T07:00:19.4585779Z Prepare workflow directory
2026-01-18T07:00:19.4915961Z Prepare all required actions
2026-01-18T07:00:19.4968071Z Getting action download info
2026-01-18T07:00:19.9641018Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-18T07:00:20.0588159Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-18T07:00:20.9746369Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-18T07:00:21.2022635Z Complete job name: build
2026-01-18T07:00:21.2769015Z ##[group]Run actions/checkout@v4
2026-01-18T07:00:21.2769910Z with:
2026-01-18T07:00:21.2770341Z   repository: Vishalsnw/Astro-
2026-01-18T07:00:21.2771023Z   token: ***
2026-01-18T07:00:21.2771428Z   ssh-strict: true
2026-01-18T07:00:21.2771839Z   ssh-user: git
2026-01-18T07:00:21.2772258Z   persist-credentials: true
2026-01-18T07:00:21.2772720Z   clean: true
2026-01-18T07:00:21.2773142Z   sparse-checkout-cone-mode: true
2026-01-18T07:00:21.2773836Z   fetch-depth: 1
2026-01-18T07:00:21.2774257Z   fetch-tags: false
2026-01-18T07:00:21.2774675Z   show-progress: true
2026-01-18T07:00:21.2775097Z   lfs: false
2026-01-18T07:00:21.2775490Z   submodules: false
2026-01-18T07:00:21.2775914Z   set-safe-directory: true
2026-01-18T07:00:21.2776633Z ##[endgroup]
2026-01-18T07:00:21.3826411Z Syncing repository: Vishalsnw/Astro-
2026-01-18T07:00:21.3828280Z ##[group]Getting Git version info
2026-01-18T07:00:21.3828990Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-18T07:00:21.3830045Z [command]/usr/bin/git version
2026-01-18T07:00:21.3928237Z git version 2.52.0
2026-01-18T07:00:21.3953423Z ##[endgroup]
2026-01-18T07:00:21.3967078Z Temporarily overriding HOME='/home/runner/work/_temp/896912ef-f56e-4791-b32d-1cbdd6492cbd' before making global git config changes
2026-01-18T07:00:21.3968570Z Adding repository directory to the temporary git global config as a safe directory
2026-01-18T07:00:21.3978861Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-18T07:00:21.4016992Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-18T07:00:21.4020265Z ##[group]Initializing the repository
2026-01-18T07:00:21.4024446Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-18T07:00:21.4132586Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-18T07:00:21.4133773Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-18T07:00:21.4134955Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-18T07:00:21.4135735Z hint: call:
2026-01-18T07:00:21.4136108Z hint:
2026-01-18T07:00:21.4136911Z hint: 	git config --global init.defaultBranch <name>
2026-01-18T07:00:21.4138011Z hint:
2026-01-18T07:00:21.4138792Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-18T07:00:21.4139788Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-18T07:00:21.4140588Z hint:
2026-01-18T07:00:21.4140990Z hint: 	git branch -m <name>
2026-01-18T07:00:21.4141506Z hint:
2026-01-18T07:00:21.4142345Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-18T07:00:21.4143471Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-18T07:00:21.4148522Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-18T07:00:21.4186873Z ##[endgroup]
2026-01-18T07:00:21.4188264Z ##[group]Disabling automatic garbage collection
2026-01-18T07:00:21.4191673Z [command]/usr/bin/git config --local gc.auto 0
2026-01-18T07:00:21.4220001Z ##[endgroup]
2026-01-18T07:00:21.4221391Z ##[group]Setting up auth
2026-01-18T07:00:21.4227826Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-18T07:00:21.4258925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-18T07:00:21.4610718Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-18T07:00:21.4641172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-18T07:00:21.4857692Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-18T07:00:21.4888500Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-18T07:00:21.5122727Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-18T07:00:21.5158417Z ##[endgroup]
2026-01-18T07:00:21.5159787Z ##[group]Fetching the repository
2026-01-18T07:00:21.5167072Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +48032d528e174078943cf5276fc546524b759ba6:refs/remotes/origin/main
2026-01-18T07:00:22.1742638Z From https://github.com/Vishalsnw/Astro-
2026-01-18T07:00:22.1745113Z  * [new ref]         48032d528e174078943cf5276fc546524b759ba6 -> origin/main
2026-01-18T07:00:22.1777115Z ##[endgroup]
2026-01-18T07:00:22.1778310Z ##[group]Determining the checkout info
2026-01-18T07:00:22.1779747Z ##[endgroup]
2026-01-18T07:00:22.1783521Z [command]/usr/bin/git sparse-checkout disable
2026-01-18T07:00:22.1826032Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-18T07:00:22.1851911Z ##[group]Checking out the ref
2026-01-18T07:00:22.1856254Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-18T07:00:22.2033527Z Switched to a new branch 'main'
2026-01-18T07:00:22.2037147Z branch 'main' set up to track 'origin/main'.
2026-01-18T07:00:22.2045424Z ##[endgroup]
2026-01-18T07:00:22.2078606Z [command]/usr/bin/git log -1 --format=%H
2026-01-18T07:00:22.2099798Z 48032d528e174078943cf5276fc546524b759ba6
2026-01-18T07:00:22.2529143Z ##[group]Run actions/setup-java@v4
2026-01-18T07:00:22.2530280Z with:
2026-01-18T07:00:22.2531088Z   java-version: 17
2026-01-18T07:00:22.2531991Z   distribution: temurin
2026-01-18T07:00:22.2532935Z   cache: gradle
2026-01-18T07:00:22.2533943Z   java-package: jdk
2026-01-18T07:00:22.2534842Z   check-latest: false
2026-01-18T07:00:22.2535985Z   server-id: github
2026-01-18T07:00:22.2536904Z   server-username: GITHUB_ACTOR
2026-01-18T07:00:22.2537991Z   server-password: GITHUB_TOKEN
2026-01-18T07:00:22.2539080Z   overwrite-settings: true
2026-01-18T07:00:22.2540049Z   job-status: success
2026-01-18T07:00:22.2541192Z   token: ***
2026-01-18T07:00:22.2541961Z ##[endgroup]
2026-01-18T07:00:22.4492576Z ##[group]Installed distributions
2026-01-18T07:00:22.4698807Z Resolved Java 17.0.17+10 from tool-cache
2026-01-18T07:00:22.4700799Z Setting Java 17.0.17+10 as the default
2026-01-18T07:00:22.4714032Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-18T07:00:22.4790127Z Writing to /home/runner/.m2/toolchains.xml
2026-01-18T07:00:22.4791611Z 
2026-01-18T07:00:22.4792172Z Java configuration:
2026-01-18T07:00:22.4795295Z   Distribution: temurin
2026-01-18T07:00:22.4796780Z   Version: 17.0.17+10
2026-01-18T07:00:22.4800329Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:00:22.4802260Z 
2026-01-18T07:00:22.4803929Z ##[endgroup]
2026-01-18T07:00:22.4822805Z Creating settings.xml with server-id: github
2026-01-18T07:00:22.4825119Z Writing to /home/runner/.m2/settings.xml
2026-01-18T07:00:22.7897612Z Cache hit for: setup-java-Linux-x64-gradle-6cb5a12df21fc83b8982e468f429069b0ce9d9d28b259c472bce185a2a8d5b65
2026-01-18T07:00:24.0382637Z Received 33554432 of 371260584 (9.0%), 32.0 MBs/sec
2026-01-18T07:00:25.0381922Z Received 163577856 of 371260584 (44.1%), 78.0 MBs/sec
2026-01-18T07:00:26.0380986Z Received 272629760 of 371260584 (73.4%), 86.7 MBs/sec
2026-01-18T07:00:26.6336977Z Received 371260584 of 371260584 (100.0%), 98.5 MBs/sec
2026-01-18T07:00:26.6337748Z Cache Size: ~354 MB (371260584 B)
2026-01-18T07:00:26.6466038Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fd55ea01-4160-4dde-89f6-363584a9c779/cache.tzst -P -C /home/runner/work/Astro-/Astro- --use-compress-program unzstd
2026-01-18T07:00:27.9530147Z Cache restored successfully
2026-01-18T07:00:28.0226806Z Cache restored from key: setup-java-Linux-x64-gradle-6cb5a12df21fc83b8982e468f429069b0ce9d9d28b259c472bce185a2a8d5b65
2026-01-18T07:00:28.0381108Z ##[group]Run mkdir -p gradle/wrapper
2026-01-18T07:00:28.0381480Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-18T07:00:28.0382127Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-18T07:00:28.0382683Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-18T07:00:28.0383007Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-18T07:00:28.0383350Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-18T07:00:28.0384183Z [36;1mgradle --version[0m
2026-01-18T07:00:28.0421394Z shell: /usr/bin/bash -e {0}
2026-01-18T07:00:28.0421668Z env:
2026-01-18T07:00:28.0421976Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:00:28.0422478Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:00:28.0422842Z ##[endgroup]
2026-01-18T07:00:33.7543211Z 
2026-01-18T07:00:33.7544410Z Welcome to Gradle 8.4!
2026-01-18T07:00:33.7545404Z 
2026-01-18T07:00:33.7545924Z Here are the highlights of this release:
2026-01-18T07:00:33.7551025Z  - Compiling and testing with Java 21
2026-01-18T07:00:33.7551573Z  - Faster Java compilation on Windows
2026-01-18T07:00:33.7552133Z  - Role focused dependency configurations creation
2026-01-18T07:00:33.7552530Z 
2026-01-18T07:00:33.7553454Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-18T07:00:33.7554665Z 
2026-01-18T07:00:33.7555084Z 
2026-01-18T07:00:33.7556158Z ------------------------------------------------------------
2026-01-18T07:00:33.7556759Z Gradle 8.4
2026-01-18T07:00:33.7559730Z ------------------------------------------------------------
2026-01-18T07:00:33.7560764Z 
2026-01-18T07:00:33.7561045Z Build time:   2023-10-04 20:52:13 UTC
2026-01-18T07:00:33.7561969Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-18T07:00:33.7563802Z 
2026-01-18T07:00:33.7564404Z Kotlin:       1.9.10
2026-01-18T07:00:33.7565336Z Groovy:       3.0.17
2026-01-18T07:00:33.7566248Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-18T07:00:33.7567370Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-18T07:00:33.7568518Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-18T07:00:33.7568873Z 
2026-01-18T07:00:33.7790716Z ##[group]Run mkdir -p ~/.android
2026-01-18T07:00:33.7791040Z [36;1mmkdir -p ~/.android[0m
2026-01-18T07:00:33.7791278Z [36;1mkeytool -genkey -v \[0m
2026-01-18T07:00:33.7791587Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-18T07:00:33.7791920Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-18T07:00:33.7792174Z [36;1m  -validity 10000 \[0m
2026-01-18T07:00:33.7792389Z [36;1m  -alias astroguru_key \[0m
2026-01-18T07:00:33.7792696Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-18T07:00:33.7793045Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-18T07:00:33.7793347Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-18T07:00:33.7794145Z [36;1m  -storetype PKCS12 \[0m
2026-01-18T07:00:33.7794401Z [36;1m  -noprompt[0m
2026-01-18T07:00:33.7794744Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-18T07:00:33.7795285Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-18T07:00:33.7795725Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-18T07:00:33.7826816Z shell: /usr/bin/bash -e {0}
2026-01-18T07:00:33.7827052Z env:
2026-01-18T07:00:33.7827345Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:00:33.7827829Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:00:33.7829263Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-18T07:00:33.7830560Z ##[endgroup]
2026-01-18T07:00:34.3943391Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-18T07:00:34.3955599Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-18T07:00:34.5874140Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-18T07:00:34.7074757Z ##[group]Run gradle assembleRelease \
2026-01-18T07:00:34.7075129Z [36;1mgradle assembleRelease \[0m
2026-01-18T07:00:34.7075577Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-18T07:00:34.7076291Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-18T07:00:34.7076699Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-18T07:00:34.7077185Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-18T07:00:34.7107922Z shell: /usr/bin/bash -e {0}
2026-01-18T07:00:34.7108152Z env:
2026-01-18T07:00:34.7108449Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:00:34.7108933Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:00:34.7110402Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-18T07:00:34.7111884Z ##[endgroup]
2026-01-18T07:00:35.4692362Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-18T07:00:46.7692639Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-01-18T07:00:46.7694853Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-01-18T07:00:46.7695497Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-01-18T07:00:48.3684659Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-01-18T07:00:48.3689844Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-01-18T07:00:48.3690723Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-01-18T07:00:48.6700986Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-01-18T07:00:49.2734978Z > Task :app:buildKotlinToolingMetadata
2026-01-18T07:00:49.2735670Z > Task :app:preBuild UP-TO-DATE
2026-01-18T07:00:49.2736191Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-18T07:00:49.8692953Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-18T07:00:49.8693794Z > Task :app:generateReleaseResValues
2026-01-18T07:00:49.8695003Z > Task :app:generateReleaseResources
2026-01-18T07:00:51.5691384Z > Task :app:packageReleaseResources
2026-01-18T07:00:52.5685376Z > Task :app:mergeReleaseResources
2026-01-18T07:00:52.9688628Z > Task :app:mapReleaseSourceSetPaths
2026-01-18T07:00:52.9690893Z > Task :app:checkReleaseAarMetadata
2026-01-18T07:00:52.9715293Z > Task :app:parseReleaseLocalResources
2026-01-18T07:00:52.9717829Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-18T07:00:53.2688062Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-18T07:00:53.2689346Z > Task :app:extractDeepLinksRelease
2026-01-18T07:00:53.4685844Z > Task :app:processReleaseMainManifest
2026-01-18T07:00:53.6685936Z > Task :app:processReleaseManifest
2026-01-18T07:00:53.7688538Z > Task :app:javaPreCompileRelease
2026-01-18T07:00:53.7692330Z > Task :app:extractProguardFiles
2026-01-18T07:00:53.7692864Z > Task :app:mergeReleaseJniLibFolders
2026-01-18T07:00:53.7693364Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-18T07:00:53.8688399Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-18T07:00:53.8712095Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-18T07:00:53.8722499Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-18T07:00:53.8723126Z > Task :app:desugarReleaseFileDependencies
2026-01-18T07:00:53.9696038Z > Task :app:checkReleaseDuplicateClasses
2026-01-18T07:00:53.9698802Z > Task :app:mergeReleaseArtProfile
2026-01-18T07:00:54.0710927Z > Task :app:mergeReleaseShaders
2026-01-18T07:00:54.0721623Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-18T07:00:54.0722229Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-18T07:00:54.0723205Z > Task :app:processReleaseManifestForPackage
2026-01-18T07:00:54.3704551Z > Task :app:mergeReleaseAssets
2026-01-18T07:00:54.3704999Z > Task :app:compressReleaseAssets
2026-01-18T07:00:54.4715918Z > Task :app:collectReleaseDependencies
2026-01-18T07:00:54.6686364Z > Task :app:sdkReleaseDependencyData
2026-01-18T07:00:54.7687239Z > Task :app:validateSigningRelease
2026-01-18T07:00:54.7688091Z > Task :app:writeReleaseAppMetadata
2026-01-18T07:00:54.7688860Z > Task :app:writeReleaseSigningConfigVersions
2026-01-18T07:00:55.5711743Z > Task :app:processReleaseResources
2026-01-18T07:00:57.2744782Z > Task :app:optimizeReleaseResources
2026-01-18T07:00:59.7695124Z > Task :app:mergeExtDexRelease
2026-01-18T07:01:04.1687588Z 
2026-01-18T07:01:04.1693586Z > Task :app:compileReleaseKotlin FAILED
2026-01-18T07:01:04.1709624Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:207:27 Unresolved reference: Intent
2026-01-18T07:01:04.1729969Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:207:34 Unresolved reference: Intent
2026-01-18T07:01:04.1736694Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:208:13 Unresolved reference: type
2026-01-18T07:01:04.1743551Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:209:13 Unresolved reference: putExtra
2026-01-18T07:01:04.1761595Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:209:22 Unresolved reference: Intent
2026-01-18T07:01:04.1763184Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:210:13 Unresolved reference: putExtra
2026-01-18T07:01:04.1764931Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:210:22 Unresolved reference: Intent
2026-01-18T07:01:04.1774860Z e: file:///home/runner/work/Astro-/Astro-/app/src/main/java/com/astroguru/app/MainActivity.kt:212:23 Unresolved reference: Intent
2026-01-18T07:01:04.1776733Z 
2026-01-18T07:01:04.1776940Z FAILURE: Build failed with an exception.
2026-01-18T07:01:04.1777278Z 
2026-01-18T07:01:04.1777400Z * What went wrong:
2026-01-18T07:01:04.1777842Z Execution failed for task ':app:compileReleaseKotlin'.
2026-01-18T07:01:04.1779178Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-01-18T07:01:04.1792328Z    > Compilation error. See log for more details
2026-01-18T07:01:04.1796808Z 
2026-01-18T07:01:04.1797000Z 32 actionable tasks: 32 executed
2026-01-18T07:01:04.1797406Z * Try:
2026-01-18T07:01:04.1797761Z > Run with --stacktrace option to get the stack trace.
2026-01-18T07:01:04.1798333Z > Run with --info or --debug option to get more log output.
2026-01-18T07:01:04.1798984Z > Run with --scan to get full insights.
2026-01-18T07:01:04.1799453Z > Get more help at https://help.gradle.org.
2026-01-18T07:01:04.1800196Z 
2026-01-18T07:01:04.1800478Z BUILD FAILED in 29s
2026-01-18T07:01:04.5991012Z ##[error]Process completed with exit code 1.
2026-01-18T07:01:04.6056512Z ##[group]Run echo "❌ Build Failed!"
2026-01-18T07:01:04.6056827Z [36;1mecho "❌ Build Failed!"[0m
2026-01-18T07:01:04.6057099Z [36;1mecho "Check the logs above for details."[0m
2026-01-18T07:01:04.6057382Z [36;1mexit 1[0m
2026-01-18T07:01:04.6088089Z shell: /usr/bin/bash -e {0}
2026-01-18T07:01:04.6088324Z env:
2026-01-18T07:01:04.6088613Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:01:04.6089117Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-18T07:01:04.6090576Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-18T07:01:04.6091916Z ##[endgroup]
2026-01-18T07:01:04.6140060Z ❌ Build Failed!
2026-01-18T07:01:04.6140420Z Check the logs above for details.
2026-01-18T07:01:04.6143009Z ##[error]Process completed with exit code 1.
2026-01-18T07:01:04.6223954Z Post job cleanup.
2026-01-18T07:01:04.7977206Z Post job cleanup.
2026-01-18T07:01:04.8931861Z [command]/usr/bin/git version
2026-01-18T07:01:04.8967660Z git version 2.52.0
2026-01-18T07:01:04.9011185Z Temporarily overriding HOME='/home/runner/work/_temp/4b1f9ab3-4d43-43ae-ae68-395d8545827a' before making global git config changes
2026-01-18T07:01:04.9012540Z Adding repository directory to the temporary git global config as a safe directory
2026-01-18T07:01:04.9024257Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-18T07:01:04.9057751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-18T07:01:04.9089495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-18T07:01:04.9315651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-18T07:01:04.9334761Z http.https://github.com/.extraheader
2026-01-18T07:01:04.9346816Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-18T07:01:04.9376645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-18T07:01:04.9592511Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-18T07:01:04.9622552Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-18T07:01:04.9940433Z Cleaning up orphan processes
2026-01-18T07:01:05.0213364Z Terminate orphan process: pid (2236) (java)
2026-01-18T07:01:05.0234894Z Terminate orphan process: pid (2406) (java)
