2026-01-17T19:09:15.0057749Z Current runner version: '2.331.0'
2026-01-17T19:09:15.0082123Z ##[group]Runner Image Provisioner
2026-01-17T19:09:15.0083244Z Hosted Compute Agent
2026-01-17T19:09:15.0083807Z Version: 20251211.462
2026-01-17T19:09:15.0084386Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T19:09:15.0085154Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T19:09:15.0085774Z Worker ID: {eb91055f-f92d-473d-858d-2d0957d02b85}
2026-01-17T19:09:15.0086478Z ##[endgroup]
2026-01-17T19:09:15.0087001Z ##[group]Operating System
2026-01-17T19:09:15.0087587Z Ubuntu
2026-01-17T19:09:15.0088057Z 24.04.3
2026-01-17T19:09:15.0088519Z LTS
2026-01-17T19:09:15.0089020Z ##[endgroup]
2026-01-17T19:09:15.0089502Z ##[group]Runner Image
2026-01-17T19:09:15.0090068Z Image: ubuntu-24.04
2026-01-17T19:09:15.0090561Z Version: 20260111.209.1
2026-01-17T19:09:15.0091554Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T19:09:15.0093274Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T19:09:15.0094269Z ##[endgroup]
2026-01-17T19:09:15.0097025Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T19:09:15.0098960Z Actions: write
2026-01-17T19:09:15.0099480Z ArtifactMetadata: write
2026-01-17T19:09:15.0100130Z Attestations: write
2026-01-17T19:09:15.0100635Z Checks: write
2026-01-17T19:09:15.0101104Z Contents: write
2026-01-17T19:09:15.0101650Z Deployments: write
2026-01-17T19:09:15.0102170Z Discussions: write
2026-01-17T19:09:15.0102828Z Issues: write
2026-01-17T19:09:15.0103798Z Metadata: read
2026-01-17T19:09:15.0104291Z Models: read
2026-01-17T19:09:15.0104742Z Packages: write
2026-01-17T19:09:15.0105310Z Pages: write
2026-01-17T19:09:15.0105771Z PullRequests: write
2026-01-17T19:09:15.0106450Z RepositoryProjects: write
2026-01-17T19:09:15.0107096Z SecurityEvents: write
2026-01-17T19:09:15.0107600Z Statuses: write
2026-01-17T19:09:15.0108087Z ##[endgroup]
2026-01-17T19:09:15.0110230Z Secret source: Actions
2026-01-17T19:09:15.0110988Z Prepare workflow directory
2026-01-17T19:09:15.0499056Z Prepare all required actions
2026-01-17T19:09:15.0537467Z Getting action download info
2026-01-17T19:09:15.4327140Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T19:09:15.5305319Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T19:09:16.4318376Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T19:09:16.6689825Z Complete job name: build
2026-01-17T19:09:16.7464379Z ##[group]Run actions/checkout@v4
2026-01-17T19:09:16.7465333Z with:
2026-01-17T19:09:16.7465812Z   repository: Vishalsnw/Astro-
2026-01-17T19:09:16.7466551Z   token: ***
2026-01-17T19:09:16.7467005Z   ssh-strict: true
2026-01-17T19:09:16.7467463Z   ssh-user: git
2026-01-17T19:09:16.7467917Z   persist-credentials: true
2026-01-17T19:09:16.7468413Z   clean: true
2026-01-17T19:09:16.7468882Z   sparse-checkout-cone-mode: true
2026-01-17T19:09:16.7469460Z   fetch-depth: 1
2026-01-17T19:09:16.7469922Z   fetch-tags: false
2026-01-17T19:09:16.7470388Z   show-progress: true
2026-01-17T19:09:16.7470851Z   lfs: false
2026-01-17T19:09:16.7471298Z   submodules: false
2026-01-17T19:09:16.7471766Z   set-safe-directory: true
2026-01-17T19:09:16.7472893Z ##[endgroup]
2026-01-17T19:09:16.8575182Z Syncing repository: Vishalsnw/Astro-
2026-01-17T19:09:16.8577330Z ##[group]Getting Git version info
2026-01-17T19:09:16.8578413Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T19:09:16.8579638Z [command]/usr/bin/git version
2026-01-17T19:09:16.8687671Z git version 2.52.0
2026-01-17T19:09:16.8714244Z ##[endgroup]
2026-01-17T19:09:16.8728888Z Temporarily overriding HOME='/home/runner/work/_temp/b380208e-f754-4435-ae61-5c4026f944a2' before making global git config changes
2026-01-17T19:09:16.8730620Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:09:16.8742088Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:09:16.8785916Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T19:09:16.8789570Z ##[group]Initializing the repository
2026-01-17T19:09:16.8793707Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T19:09:16.8931884Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T19:09:16.8933404Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T19:09:16.8934461Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T19:09:16.8935701Z hint: call:
2026-01-17T19:09:16.8936396Z hint:
2026-01-17T19:09:16.8937038Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T19:09:16.8937679Z hint:
2026-01-17T19:09:16.8938297Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T19:09:16.8939252Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T19:09:16.8940047Z hint:
2026-01-17T19:09:16.8940531Z hint: 	git branch -m <name>
2026-01-17T19:09:16.8941039Z hint:
2026-01-17T19:09:16.8941892Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T19:09:16.8943293Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T19:09:16.8948840Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T19:09:16.8987115Z ##[endgroup]
2026-01-17T19:09:16.8987952Z ##[group]Disabling automatic garbage collection
2026-01-17T19:09:16.8991469Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T19:09:16.9020658Z ##[endgroup]
2026-01-17T19:09:16.9021419Z ##[group]Setting up auth
2026-01-17T19:09:16.9027997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:09:16.9057954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:09:16.9457426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:09:16.9487513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:09:16.9708250Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:09:16.9740721Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:09:16.9998017Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T19:09:17.0033257Z ##[endgroup]
2026-01-17T19:09:17.0034133Z ##[group]Fetching the repository
2026-01-17T19:09:17.0041734Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2741c543e7c1c58f3da800a9ca7ae549695e3ac0:refs/remotes/origin/main
2026-01-17T19:09:17.3974313Z From https://github.com/Vishalsnw/Astro-
2026-01-17T19:09:17.3975339Z  * [new ref]         2741c543e7c1c58f3da800a9ca7ae549695e3ac0 -> origin/main
2026-01-17T19:09:17.4008697Z ##[endgroup]
2026-01-17T19:09:17.4009503Z ##[group]Determining the checkout info
2026-01-17T19:09:17.4010787Z ##[endgroup]
2026-01-17T19:09:17.4016033Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T19:09:17.4055971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T19:09:17.4080849Z ##[group]Checking out the ref
2026-01-17T19:09:17.4084620Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T19:09:17.4163600Z Switched to a new branch 'main'
2026-01-17T19:09:17.4166877Z branch 'main' set up to track 'origin/main'.
2026-01-17T19:09:17.4173913Z ##[endgroup]
2026-01-17T19:09:17.4208172Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T19:09:17.4230102Z 2741c543e7c1c58f3da800a9ca7ae549695e3ac0
2026-01-17T19:09:17.4579258Z ##[group]Run actions/setup-java@v4
2026-01-17T19:09:17.4580336Z with:
2026-01-17T19:09:17.4581123Z   java-version: 17
2026-01-17T19:09:17.4581805Z   distribution: temurin
2026-01-17T19:09:17.4582287Z   cache: gradle
2026-01-17T19:09:17.4582989Z   java-package: jdk
2026-01-17T19:09:17.4583458Z   check-latest: false
2026-01-17T19:09:17.4583920Z   server-id: github
2026-01-17T19:09:17.4584386Z   server-username: GITHUB_ACTOR
2026-01-17T19:09:17.4584937Z   server-password: GITHUB_TOKEN
2026-01-17T19:09:17.4585479Z   overwrite-settings: true
2026-01-17T19:09:17.4585976Z   job-status: success
2026-01-17T19:09:17.4586643Z   token: ***
2026-01-17T19:09:17.4587076Z ##[endgroup]
2026-01-17T19:09:17.6579990Z ##[group]Installed distributions
2026-01-17T19:09:17.6646048Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T19:09:17.6647156Z Setting Java 17.0.17+10 as the default
2026-01-17T19:09:17.6659663Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T19:09:17.6735528Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T19:09:17.6736457Z 
2026-01-17T19:09:17.6736864Z Java configuration:
2026-01-17T19:09:17.6737833Z   Distribution: temurin
2026-01-17T19:09:17.6738817Z   Version: 17.0.17+10
2026-01-17T19:09:17.6740167Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:09:17.6741307Z 
2026-01-17T19:09:17.6742611Z ##[endgroup]
2026-01-17T19:09:17.6761869Z Creating settings.xml with server-id: github
2026-01-17T19:09:17.6765210Z Writing to /home/runner/.m2/settings.xml
2026-01-17T19:09:17.9740399Z gradle cache is not found
2026-01-17T19:09:17.9891476Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T19:09:17.9893044Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T19:09:17.9895237Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T19:09:17.9897623Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T19:09:17.9899096Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T19:09:17.9900690Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T19:09:17.9902172Z [36;1mgradle --version[0m
2026-01-17T19:09:17.9941390Z shell: /usr/bin/bash -e {0}
2026-01-17T19:09:17.9942597Z env:
2026-01-17T19:09:17.9943844Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:09:17.9946030Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:09:17.9947731Z ##[endgroup]
2026-01-17T19:09:28.1583095Z 
2026-01-17T19:09:28.1585162Z Welcome to Gradle 8.4!
2026-01-17T19:09:28.1586714Z 
2026-01-17T19:09:28.1587000Z Here are the highlights of this release:
2026-01-17T19:09:28.1588014Z  - Compiling and testing with Java 21
2026-01-17T19:09:28.1588947Z  - Faster Java compilation on Windows
2026-01-17T19:09:28.1589726Z  - Role focused dependency configurations creation
2026-01-17T19:09:28.1590148Z 
2026-01-17T19:09:28.1593512Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T19:09:28.1594213Z 
2026-01-17T19:09:28.1594425Z 
2026-01-17T19:09:28.1594729Z ------------------------------------------------------------
2026-01-17T19:09:28.1595345Z Gradle 8.4
2026-01-17T19:09:28.1597218Z ------------------------------------------------------------
2026-01-17T19:09:28.1597667Z 
2026-01-17T19:09:28.1598238Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T19:09:28.1600815Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T19:09:28.1974254Z 
2026-01-17T19:09:28.1974701Z Kotlin:       1.9.10
2026-01-17T19:09:28.1975183Z Groovy:       3.0.17
2026-01-17T19:09:28.1975946Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T19:09:28.1976890Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T19:09:28.1977506Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T19:09:28.1977870Z 
2026-01-17T19:09:28.2403103Z ##[group]Run mkdir -p ~/.android
2026-01-17T19:09:28.2403738Z [36;1mmkdir -p ~/.android[0m
2026-01-17T19:09:28.2404022Z [36;1mkeytool -genkey -v \[0m
2026-01-17T19:09:28.2404375Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T19:09:28.2404765Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T19:09:28.2405092Z [36;1m  -validity 10000 \[0m
2026-01-17T19:09:28.2405358Z [36;1m  -alias astroguru_key \[0m
2026-01-17T19:09:28.2405702Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T19:09:28.2406097Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:09:28.2406442Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:09:28.2406744Z [36;1m  -noprompt[0m
2026-01-17T19:09:28.2407121Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T19:09:28.2407654Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T19:09:28.2408154Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T19:09:28.2440269Z shell: /usr/bin/bash -e {0}
2026-01-17T19:09:28.2440547Z env:
2026-01-17T19:09:28.2440885Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:09:28.2441410Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:09:28.2443031Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:09:28.2444396Z ##[endgroup]
2026-01-17T19:09:30.4778747Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T19:09:30.4780134Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T19:09:31.0120677Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T19:09:31.3528119Z ##[group]Run gradle assembleRelease \
2026-01-17T19:09:31.3528454Z [36;1mgradle assembleRelease \[0m
2026-01-17T19:09:31.3528892Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T19:09:31.3529785Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T19:09:31.3530180Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T19:09:31.3530673Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T19:09:31.3561619Z shell: /usr/bin/bash -e {0}
2026-01-17T19:09:31.3561846Z env:
2026-01-17T19:09:31.3562131Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:09:31.3562749Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:09:31.3564224Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:09:31.3565563Z ##[endgroup]
2026-01-17T19:09:32.6291376Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T19:10:33.7308133Z 
2026-01-17T19:10:33.7308769Z FAILURE: Build failed with an exception.
2026-01-17T19:10:33.7309484Z 
2026-01-17T19:10:33.7309837Z * Where:
2026-01-17T19:10:33.7310546Z Build file '/home/runner/work/Astro-/Astro-/build.gradle' line: 14
2026-01-17T19:10:33.7311287Z 
2026-01-17T19:10:33.7311573Z * What went wrong:
2026-01-17T19:10:33.7312182Z A problem occurred evaluating root project 'Astro Guru'.
2026-01-17T19:10:33.7313875Z > Build was configured to prefer settings repositories over project repositories but repository 'Google' was added by build file 'build.gradle'
2026-01-17T19:10:33.7315111Z 
2026-01-17T19:10:33.7315356Z * Try:
2026-01-17T19:10:33.7316501Z > Run with --stacktrace option to get the stack trace.
2026-01-17T19:10:33.7317427Z > Run with --info or --debug option to get more log output.
2026-01-17T19:10:33.7320928Z > Run with --scan to get full insights.
2026-01-17T19:10:33.7321450Z > Get more help at https://help.gradle.org.
2026-01-17T19:10:33.7321808Z 
2026-01-17T19:10:33.7321937Z BUILD FAILED in 1m 2s
2026-01-17T19:10:34.1440137Z ##[error]Process completed with exit code 1.
2026-01-17T19:10:34.1506808Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T19:10:34.1507120Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T19:10:34.1507384Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T19:10:34.1507645Z [36;1mexit 1[0m
2026-01-17T19:10:34.1538660Z shell: /usr/bin/bash -e {0}
2026-01-17T19:10:34.1538889Z env:
2026-01-17T19:10:34.1539180Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:10:34.1539658Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:10:34.1541093Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:10:34.1542661Z ##[endgroup]
2026-01-17T19:10:34.1594843Z ❌ Build Failed!
2026-01-17T19:10:34.1595065Z Check the logs above for details.
2026-01-17T19:10:34.1598773Z ##[error]Process completed with exit code 1.
2026-01-17T19:10:34.1677531Z Post job cleanup.
2026-01-17T19:10:34.3559479Z Post job cleanup.
2026-01-17T19:10:34.4496967Z [command]/usr/bin/git version
2026-01-17T19:10:34.4533470Z git version 2.52.0
2026-01-17T19:10:34.4577603Z Temporarily overriding HOME='/home/runner/work/_temp/6649a100-b5fc-4076-8866-cd223775c1bd' before making global git config changes
2026-01-17T19:10:34.4579040Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:10:34.4590999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:10:34.4625922Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:10:34.4657980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:10:34.4886771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:10:34.4908562Z http.https://github.com/.extraheader
2026-01-17T19:10:34.4922309Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T19:10:34.4953420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:10:34.5173948Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:10:34.5209830Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:10:34.5563759Z Cleaning up orphan processes
2026-01-17T19:10:34.5843242Z Terminate orphan process: pid (2286) (java)
