2026-01-17T18:47:47.3852424Z Current runner version: '2.331.0'
2026-01-17T18:47:47.3883046Z ##[group]Runner Image Provisioner
2026-01-17T18:47:47.3884275Z Hosted Compute Agent
2026-01-17T18:47:47.3885050Z Version: 20251211.462
2026-01-17T18:47:47.3886108Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T18:47:47.3887214Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T18:47:47.3888206Z Worker ID: {7ccf1ed1-3e0e-4503-bb27-017c5c03248f}
2026-01-17T18:47:47.3889276Z ##[endgroup]
2026-01-17T18:47:47.3890236Z ##[group]Operating System
2026-01-17T18:47:47.3891050Z Ubuntu
2026-01-17T18:47:47.3891959Z 24.04.3
2026-01-17T18:47:47.3892828Z LTS
2026-01-17T18:47:47.3893529Z ##[endgroup]
2026-01-17T18:47:47.3894324Z ##[group]Runner Image
2026-01-17T18:47:47.3895235Z Image: ubuntu-24.04
2026-01-17T18:47:47.3896079Z Version: 20260111.209.1
2026-01-17T18:47:47.3897663Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T18:47:47.3900334Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T18:47:47.3902327Z ##[endgroup]
2026-01-17T18:47:47.3906801Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T18:47:47.3909385Z Actions: write
2026-01-17T18:47:47.3910239Z ArtifactMetadata: write
2026-01-17T18:47:47.3911038Z Attestations: write
2026-01-17T18:47:47.3912184Z Checks: write
2026-01-17T18:47:47.3912953Z Contents: write
2026-01-17T18:47:47.3913764Z Deployments: write
2026-01-17T18:47:47.3914566Z Discussions: write
2026-01-17T18:47:47.3915367Z Issues: write
2026-01-17T18:47:47.3916164Z Metadata: read
2026-01-17T18:47:47.3917019Z Models: read
2026-01-17T18:47:47.3917793Z Packages: write
2026-01-17T18:47:47.3918514Z Pages: write
2026-01-17T18:47:47.3919445Z PullRequests: write
2026-01-17T18:47:47.3920389Z RepositoryProjects: write
2026-01-17T18:47:47.3921272Z SecurityEvents: write
2026-01-17T18:47:47.3922640Z Statuses: write
2026-01-17T18:47:47.3923419Z ##[endgroup]
2026-01-17T18:47:47.3926216Z Secret source: Actions
2026-01-17T18:47:47.3927288Z Prepare workflow directory
2026-01-17T18:47:47.4373771Z Prepare all required actions
2026-01-17T18:47:47.4427993Z Getting action download info
2026-01-17T18:47:47.7346099Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T18:47:47.8509304Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T18:47:48.2386272Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T18:47:48.4685365Z Complete job name: build
2026-01-17T18:47:48.5405145Z ##[group]Run actions/checkout@v4
2026-01-17T18:47:48.5405940Z with:
2026-01-17T18:47:48.5406332Z   repository: Vishalsnw/Astro-
2026-01-17T18:47:48.5406942Z   token: ***
2026-01-17T18:47:48.5407329Z   ssh-strict: true
2026-01-17T18:47:48.5407712Z   ssh-user: git
2026-01-17T18:47:48.5408098Z   persist-credentials: true
2026-01-17T18:47:48.5408530Z   clean: true
2026-01-17T18:47:48.5408915Z   sparse-checkout-cone-mode: true
2026-01-17T18:47:48.5409407Z   fetch-depth: 1
2026-01-17T18:47:48.5409788Z   fetch-tags: false
2026-01-17T18:47:48.5410379Z   show-progress: true
2026-01-17T18:47:48.5410891Z   lfs: false
2026-01-17T18:47:48.5411315Z   submodules: false
2026-01-17T18:47:48.5412068Z   set-safe-directory: true
2026-01-17T18:47:48.5412910Z ##[endgroup]
2026-01-17T18:47:48.6454558Z Syncing repository: Vishalsnw/Astro-
2026-01-17T18:47:48.6456451Z ##[group]Getting Git version info
2026-01-17T18:47:48.6457226Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T18:47:48.6458661Z [command]/usr/bin/git version
2026-01-17T18:47:48.6544744Z git version 2.52.0
2026-01-17T18:47:48.6571249Z ##[endgroup]
2026-01-17T18:47:48.6586711Z Temporarily overriding HOME='/home/runner/work/_temp/49ffe8d4-f4e5-4d82-8511-17058fd2bf11' before making global git config changes
2026-01-17T18:47:48.6589184Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T18:47:48.6593318Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T18:47:48.6632398Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T18:47:48.6636472Z ##[group]Initializing the repository
2026-01-17T18:47:48.6640932Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T18:47:48.6748877Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T18:47:48.6750410Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T18:47:48.6751666Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T18:47:48.6752725Z hint: call:
2026-01-17T18:47:48.6753670Z hint:
2026-01-17T18:47:48.6754265Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T18:47:48.6755364Z hint:
2026-01-17T18:47:48.6756659Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T18:47:48.6758406Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T18:47:48.6759946Z hint:
2026-01-17T18:47:48.6760842Z hint: 	git branch -m <name>
2026-01-17T18:47:48.6762014Z hint:
2026-01-17T18:47:48.6763121Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T18:47:48.6765081Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T18:47:48.6768108Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T18:47:48.6802273Z ##[endgroup]
2026-01-17T18:47:48.6803644Z ##[group]Disabling automatic garbage collection
2026-01-17T18:47:48.6807096Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T18:47:48.6836189Z ##[endgroup]
2026-01-17T18:47:48.6837579Z ##[group]Setting up auth
2026-01-17T18:47:48.6843690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T18:47:48.6873957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T18:47:48.7220016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T18:47:48.7250840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T18:47:48.7467014Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T18:47:48.7506134Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T18:47:48.7723308Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T18:47:48.7755425Z ##[endgroup]
2026-01-17T18:47:48.7756461Z ##[group]Fetching the repository
2026-01-17T18:47:48.7763447Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +74a106d0afe8d3f2654d588fdd84426833e32089:refs/remotes/origin/main
2026-01-17T18:47:48.9502712Z From https://github.com/Vishalsnw/Astro-
2026-01-17T18:47:48.9504392Z  * [new ref]         74a106d0afe8d3f2654d588fdd84426833e32089 -> origin/main
2026-01-17T18:47:48.9538606Z ##[endgroup]
2026-01-17T18:47:48.9540839Z ##[group]Determining the checkout info
2026-01-17T18:47:48.9544153Z ##[endgroup]
2026-01-17T18:47:48.9546645Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T18:47:48.9591692Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T18:47:48.9619991Z ##[group]Checking out the ref
2026-01-17T18:47:48.9623637Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T18:47:48.9699805Z Switched to a new branch 'main'
2026-01-17T18:47:48.9703339Z branch 'main' set up to track 'origin/main'.
2026-01-17T18:47:48.9711740Z ##[endgroup]
2026-01-17T18:47:48.9745091Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T18:47:48.9767547Z 74a106d0afe8d3f2654d588fdd84426833e32089
2026-01-17T18:47:49.0212018Z ##[group]Run actions/setup-java@v4
2026-01-17T18:47:49.0213089Z with:
2026-01-17T18:47:49.0213774Z   java-version: 17
2026-01-17T18:47:49.0214545Z   distribution: temurin
2026-01-17T18:47:49.0215341Z   cache: gradle
2026-01-17T18:47:49.0216068Z   java-package: jdk
2026-01-17T18:47:49.0216835Z   check-latest: false
2026-01-17T18:47:49.0217631Z   server-id: github
2026-01-17T18:47:49.0218424Z   server-username: GITHUB_ACTOR
2026-01-17T18:47:49.0219385Z   server-password: GITHUB_TOKEN
2026-01-17T18:47:49.0220335Z   overwrite-settings: true
2026-01-17T18:47:49.0221203Z   job-status: success
2026-01-17T18:47:49.0222391Z   token: ***
2026-01-17T18:47:49.0223075Z ##[endgroup]
2026-01-17T18:47:49.2183105Z ##[group]Installed distributions
2026-01-17T18:47:49.2482503Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T18:47:49.2483751Z Setting Java 17.0.17+10 as the default
2026-01-17T18:47:49.2496636Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T18:47:49.2573102Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T18:47:49.2575218Z 
2026-01-17T18:47:49.2575496Z Java configuration:
2026-01-17T18:47:49.2576044Z   Distribution: temurin
2026-01-17T18:47:49.2576570Z   Version: 17.0.17+10
2026-01-17T18:47:49.2577331Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:47:49.2577927Z 
2026-01-17T18:47:49.2578516Z ##[endgroup]
2026-01-17T18:47:49.2593231Z Creating settings.xml with server-id: github
2026-01-17T18:47:49.2598511Z Writing to /home/runner/.m2/settings.xml
2026-01-17T18:47:49.4202383Z gradle cache is not found
2026-01-17T18:47:49.4335533Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T18:47:49.4336126Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T18:47:49.4337044Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T18:47:49.4338345Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T18:47:49.4339242Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T18:47:49.4339912Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T18:47:49.4340440Z [36;1mgradle --version[0m
2026-01-17T18:47:49.4379055Z shell: /usr/bin/bash -e {0}
2026-01-17T18:47:49.4379506Z env:
2026-01-17T18:47:49.4379999Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:47:49.4380732Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:47:49.4381320Z ##[endgroup]
2026-01-17T18:47:56.4531600Z 
2026-01-17T18:47:56.4532930Z Welcome to Gradle 8.4!
2026-01-17T18:47:56.4534809Z 
2026-01-17T18:47:56.4535151Z Here are the highlights of this release:
2026-01-17T18:47:56.4542829Z  - Compiling and testing with Java 21
2026-01-17T18:47:56.4544604Z  - Faster Java compilation on Windows
2026-01-17T18:47:56.4545596Z  - Role focused dependency configurations creation
2026-01-17T18:47:56.4546069Z 
2026-01-17T18:47:56.4546774Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T18:47:56.4547357Z 
2026-01-17T18:47:56.4547387Z 
2026-01-17T18:47:56.4547944Z ------------------------------------------------------------
2026-01-17T18:47:56.4548601Z Gradle 8.4
2026-01-17T18:47:56.4554757Z ------------------------------------------------------------
2026-01-17T18:47:56.4555297Z 
2026-01-17T18:47:56.4555561Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T18:47:56.4556219Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T18:47:56.4562130Z 
2026-01-17T18:47:56.4563712Z Kotlin:       1.9.10
2026-01-17T18:47:56.4564554Z Groovy:       3.0.17
2026-01-17T18:47:56.4567541Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T18:47:56.4568364Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T18:47:56.4568980Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T18:47:56.4569313Z 
2026-01-17T18:47:56.4745385Z ##[group]Run mkdir -p ~/.android
2026-01-17T18:47:56.4746219Z [36;1mmkdir -p ~/.android[0m
2026-01-17T18:47:56.4746854Z [36;1mecho "KEYSTORE_PASSWORD=InvoicePro@2026#SecureKey" > keystore.properties[0m
2026-01-17T18:47:56.4747734Z [36;1mecho "KEY_PASSWORD=InvoicePro@2026#SecureKey" >> keystore.properties[0m
2026-01-17T18:47:56.4748488Z [36;1mecho "KEY_ALIAS=invoicepro_key" >> keystore.properties[0m
2026-01-17T18:47:56.4748910Z [36;1mkeytool -genkey -v \[0m
2026-01-17T18:47:56.4749223Z [36;1m  -keystore ~/.android/invoicepro_release.keystore \[0m
2026-01-17T18:47:56.4749563Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T18:47:56.4749824Z [36;1m  -validity 10000 \[0m
2026-01-17T18:47:56.4750046Z [36;1m  -alias invoicepro_key \[0m
2026-01-17T18:47:56.4750375Z [36;1m  -dname "CN=InvoicePro,O=InvoicePro Inc,L=India,C=IN" \[0m
2026-01-17T18:47:56.4750731Z [36;1m  -storepass InvoicePro@2026#SecureKey \[0m
2026-01-17T18:47:56.4751075Z [36;1m  -keypass InvoicePro@2026#SecureKey[0m
2026-01-17T18:47:56.4789473Z shell: /usr/bin/bash -e {0}
2026-01-17T18:47:56.4789858Z env:
2026-01-17T18:47:56.4790158Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:47:56.4790841Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:47:56.4792807Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T18:47:56.4794173Z ##[endgroup]
2026-01-17T18:47:57.5320045Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T18:47:57.5324418Z 	for: CN=InvoicePro, O=InvoicePro Inc, L=India, C=IN
2026-01-17T18:47:57.7536046Z [Storing /home/runner/.android/invoicepro_release.keystore]
2026-01-17T18:47:57.8949560Z ##[group]Run gradle assembleRelease \
2026-01-17T18:47:57.8949915Z [36;1mgradle assembleRelease \[0m
2026-01-17T18:47:57.8950367Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/invoicepro_release.keystore \[0m
2026-01-17T18:47:57.8951144Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T18:47:57.8951867Z [36;1m  -Pandroid.injected.signing.key.alias=invoicepro_key \[0m
2026-01-17T18:47:57.8952445Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T18:47:57.8983331Z shell: /usr/bin/bash -e {0}
2026-01-17T18:47:57.8983575Z env:
2026-01-17T18:47:57.8983867Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:47:57.8984357Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:47:57.8985866Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T18:47:57.8987203Z ##[endgroup]
2026-01-17T18:47:58.6673727Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T18:48:23.7680240Z 
2026-01-17T18:48:23.7684642Z FAILURE: Build failed with an exception.
2026-01-17T18:48:23.7725397Z 
2026-01-17T18:48:23.7725623Z * Where:
2026-01-17T18:48:23.7726179Z Build file '/home/runner/work/Astro-/Astro-/build.gradle' line: 14
2026-01-17T18:48:23.7726717Z 
2026-01-17T18:48:23.7726861Z * What went wrong:
2026-01-17T18:48:23.7727351Z A problem occurred evaluating root project 'Astro Guru'.
2026-01-17T18:48:23.7734364Z > Build was configured to prefer settings repositories over project repositories but repository 'Google' was added by build file 'build.gradle'
2026-01-17T18:48:23.7738599Z 
2026-01-17T18:48:23.7740844Z * Try:
2026-01-17T18:48:23.7743598Z > Run with --stacktrace option to get the stack trace.
2026-01-17T18:48:23.7745993Z > Run with --info or --debug option to get more log output.
2026-01-17T18:48:23.7759064Z > Run with --scan to get full insights.
2026-01-17T18:48:23.7759632Z > Get more help at https://help.gradle.org.
2026-01-17T18:48:23.7760018Z 
2026-01-17T18:48:23.7760155Z BUILD FAILED in 25s
2026-01-17T18:48:24.1216619Z ##[error]Process completed with exit code 1.
2026-01-17T18:48:24.1286271Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T18:48:24.1286584Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T18:48:24.1286849Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T18:48:24.1287116Z [36;1mexit 1[0m
2026-01-17T18:48:24.1318744Z shell: /usr/bin/bash -e {0}
2026-01-17T18:48:24.1318966Z env:
2026-01-17T18:48:24.1319251Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:48:24.1319725Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T18:48:24.1321152Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T18:48:24.1322719Z ##[endgroup]
2026-01-17T18:48:24.1373450Z ❌ Build Failed!
2026-01-17T18:48:24.1373800Z Check the logs above for details.
2026-01-17T18:48:24.1376377Z ##[error]Process completed with exit code 1.
2026-01-17T18:48:24.1461312Z Post job cleanup.
2026-01-17T18:48:24.3228097Z Post job cleanup.
2026-01-17T18:48:24.4157233Z [command]/usr/bin/git version
2026-01-17T18:48:24.4193901Z git version 2.52.0
2026-01-17T18:48:24.4244378Z Temporarily overriding HOME='/home/runner/work/_temp/6b79e8c7-eb42-4aed-ae40-291c9c3e434c' before making global git config changes
2026-01-17T18:48:24.4245793Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T18:48:24.4250826Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T18:48:24.4288957Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T18:48:24.4324126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T18:48:24.4577599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T18:48:24.4601797Z http.https://github.com/.extraheader
2026-01-17T18:48:24.4613951Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T18:48:24.4646703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T18:48:24.4891296Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T18:48:24.4925721Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T18:48:24.5277447Z Cleaning up orphan processes
2026-01-17T18:48:24.5560260Z Terminate orphan process: pid (2226) (java)
