2026-01-17T19:35:51.2570777Z Current runner version: '2.331.0'
2026-01-17T19:35:51.2597734Z ##[group]Runner Image Provisioner
2026-01-17T19:35:51.2598542Z Hosted Compute Agent
2026-01-17T19:35:51.2599056Z Version: 20251211.462
2026-01-17T19:35:51.2599629Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T19:35:51.2600251Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T19:35:51.2600843Z Worker ID: {f19aad8d-2564-4828-b568-fe72ca66c987}
2026-01-17T19:35:51.2601437Z ##[endgroup]
2026-01-17T19:35:51.2601952Z ##[group]Operating System
2026-01-17T19:35:51.2602421Z Ubuntu
2026-01-17T19:35:51.2602836Z 24.04.3
2026-01-17T19:35:51.2603265Z LTS
2026-01-17T19:35:51.2603697Z ##[endgroup]
2026-01-17T19:35:51.2604136Z ##[group]Runner Image
2026-01-17T19:35:51.2604638Z Image: ubuntu-24.04
2026-01-17T19:35:51.2605353Z Version: 20260111.209.1
2026-01-17T19:35:51.2606320Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T19:35:51.2607823Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T19:35:51.2608672Z ##[endgroup]
2026-01-17T19:35:51.2611154Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T19:35:51.2613533Z Actions: write
2026-01-17T19:35:51.2614093Z ArtifactMetadata: write
2026-01-17T19:35:51.2614577Z Attestations: write
2026-01-17T19:35:51.2615286Z Checks: write
2026-01-17T19:35:51.2616090Z Contents: write
2026-01-17T19:35:51.2616571Z Deployments: write
2026-01-17T19:35:51.2617011Z Discussions: write
2026-01-17T19:35:51.2617493Z Issues: write
2026-01-17T19:35:51.2617921Z Metadata: read
2026-01-17T19:35:51.2618387Z Models: read
2026-01-17T19:35:51.2618794Z Packages: write
2026-01-17T19:35:51.2619303Z Pages: write
2026-01-17T19:35:51.2619762Z PullRequests: write
2026-01-17T19:35:51.2620322Z RepositoryProjects: write
2026-01-17T19:35:51.2620903Z SecurityEvents: write
2026-01-17T19:35:51.2621364Z Statuses: write
2026-01-17T19:35:51.2621857Z ##[endgroup]
2026-01-17T19:35:51.2624277Z Secret source: Actions
2026-01-17T19:35:51.2625194Z Prepare workflow directory
2026-01-17T19:35:51.2977892Z Prepare all required actions
2026-01-17T19:35:51.3023007Z Getting action download info
2026-01-17T19:35:51.6906345Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T19:35:51.7945913Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T19:35:52.5309529Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T19:35:52.8038666Z Complete job name: build
2026-01-17T19:35:52.8938346Z ##[group]Run actions/checkout@v4
2026-01-17T19:35:52.8939190Z with:
2026-01-17T19:35:52.8939605Z   repository: Vishalsnw/Astro-
2026-01-17T19:35:52.8940393Z   token: ***
2026-01-17T19:35:52.8940781Z   ssh-strict: true
2026-01-17T19:35:52.8941163Z   ssh-user: git
2026-01-17T19:35:52.8941578Z   persist-credentials: true
2026-01-17T19:35:52.8942012Z   clean: true
2026-01-17T19:35:52.8942416Z   sparse-checkout-cone-mode: true
2026-01-17T19:35:52.8942922Z   fetch-depth: 1
2026-01-17T19:35:52.8943309Z   fetch-tags: false
2026-01-17T19:35:52.8943696Z   show-progress: true
2026-01-17T19:35:52.8944092Z   lfs: false
2026-01-17T19:35:52.8944463Z   submodules: false
2026-01-17T19:35:52.8944854Z   set-safe-directory: true
2026-01-17T19:35:52.8945715Z ##[endgroup]
2026-01-17T19:35:53.0209440Z Syncing repository: Vishalsnw/Astro-
2026-01-17T19:35:53.0211909Z ##[group]Getting Git version info
2026-01-17T19:35:53.0212634Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T19:35:53.0213719Z [command]/usr/bin/git version
2026-01-17T19:35:53.0280725Z git version 2.52.0
2026-01-17T19:35:53.0313836Z ##[endgroup]
2026-01-17T19:35:53.0333636Z Temporarily overriding HOME='/home/runner/work/_temp/79d387bd-f6a6-406d-9336-08194290e997' before making global git config changes
2026-01-17T19:35:53.0336206Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:35:53.0352871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:35:53.0403111Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T19:35:53.0407256Z ##[group]Initializing the repository
2026-01-17T19:35:53.0412349Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T19:35:53.0535175Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T19:35:53.0536755Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T19:35:53.0538230Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T19:35:53.0539321Z hint: call:
2026-01-17T19:35:53.0539943Z hint:
2026-01-17T19:35:53.0540756Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T19:35:53.0541602Z hint:
2026-01-17T19:35:53.0542501Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T19:35:53.0543850Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T19:35:53.0545221Z hint:
2026-01-17T19:35:53.0545840Z hint: 	git branch -m <name>
2026-01-17T19:35:53.0546488Z hint:
2026-01-17T19:35:53.0547412Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T19:35:53.0548938Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T19:35:53.0556537Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T19:35:53.0605351Z ##[endgroup]
2026-01-17T19:35:53.0606915Z ##[group]Disabling automatic garbage collection
2026-01-17T19:35:53.0608230Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T19:35:53.0646714Z ##[endgroup]
2026-01-17T19:35:53.0647832Z ##[group]Setting up auth
2026-01-17T19:35:53.0655964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:35:53.0693037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:35:53.1351044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:35:53.1424374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:35:53.1797713Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:35:53.1837037Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:35:53.2128819Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T19:35:53.2171684Z ##[endgroup]
2026-01-17T19:35:53.2173323Z ##[group]Fetching the repository
2026-01-17T19:35:53.2181363Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e1e473631a8949230f2158ffd246a978d978bb8a:refs/remotes/origin/main
2026-01-17T19:35:53.6559926Z From https://github.com/Vishalsnw/Astro-
2026-01-17T19:35:53.6561122Z  * [new ref]         e1e473631a8949230f2158ffd246a978d978bb8a -> origin/main
2026-01-17T19:35:53.6606530Z ##[endgroup]
2026-01-17T19:35:53.6607498Z ##[group]Determining the checkout info
2026-01-17T19:35:53.6663913Z ##[endgroup]
2026-01-17T19:35:53.6672484Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T19:35:53.6730605Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T19:35:53.6761244Z ##[group]Checking out the ref
2026-01-17T19:35:53.6765774Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T19:35:53.6848339Z Switched to a new branch 'main'
2026-01-17T19:35:53.6853466Z branch 'main' set up to track 'origin/main'.
2026-01-17T19:35:53.6855440Z ##[endgroup]
2026-01-17T19:35:53.6908865Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T19:35:53.6943758Z e1e473631a8949230f2158ffd246a978d978bb8a
2026-01-17T19:35:53.7261104Z ##[group]Run actions/setup-java@v4
2026-01-17T19:35:53.7261648Z with:
2026-01-17T19:35:53.7262018Z   java-version: 17
2026-01-17T19:35:53.7262402Z   distribution: temurin
2026-01-17T19:35:53.7262814Z   cache: gradle
2026-01-17T19:35:53.7263177Z   java-package: jdk
2026-01-17T19:35:53.7263567Z   check-latest: false
2026-01-17T19:35:53.7263964Z   server-id: github
2026-01-17T19:35:53.7264355Z   server-username: GITHUB_ACTOR
2026-01-17T19:35:53.7264821Z   server-password: GITHUB_TOKEN
2026-01-17T19:35:53.7265461Z   overwrite-settings: true
2026-01-17T19:35:53.7265900Z   job-status: success
2026-01-17T19:35:53.7266594Z   token: ***
2026-01-17T19:35:53.7266966Z ##[endgroup]
2026-01-17T19:35:53.9713307Z ##[group]Installed distributions
2026-01-17T19:35:53.9993395Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T19:35:53.9994345Z Setting Java 17.0.17+10 as the default
2026-01-17T19:35:54.0006448Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T19:35:54.0082604Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T19:35:54.0083508Z 
2026-01-17T19:35:54.0083771Z Java configuration:
2026-01-17T19:35:54.0084456Z   Distribution: temurin
2026-01-17T19:35:54.0085418Z   Version: 17.0.17+10
2026-01-17T19:35:54.0086543Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:35:54.0087522Z 
2026-01-17T19:35:54.0088423Z ##[endgroup]
2026-01-17T19:35:54.0111969Z Creating settings.xml with server-id: github
2026-01-17T19:35:54.0113302Z Writing to /home/runner/.m2/settings.xml
2026-01-17T19:35:54.3179304Z gradle cache is not found
2026-01-17T19:35:54.3320494Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T19:35:54.3321837Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T19:35:54.3323822Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T19:35:54.3326207Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T19:35:54.3327654Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T19:35:54.3329154Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T19:35:54.3330545Z [36;1mgradle --version[0m
2026-01-17T19:35:54.3360580Z shell: /usr/bin/bash -e {0}
2026-01-17T19:35:54.3361630Z env:
2026-01-17T19:35:54.3362822Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:35:54.3364938Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:35:54.3366709Z ##[endgroup]
2026-01-17T19:36:00.6845480Z 
2026-01-17T19:36:00.6847173Z Welcome to Gradle 8.4!
2026-01-17T19:36:00.6847777Z 
2026-01-17T19:36:00.6848390Z Here are the highlights of this release:
2026-01-17T19:36:00.6853821Z  - Compiling and testing with Java 21
2026-01-17T19:36:00.6855860Z  - Faster Java compilation on Windows
2026-01-17T19:36:00.6859069Z  - Role focused dependency configurations creation
2026-01-17T19:36:00.6859536Z 
2026-01-17T19:36:00.6860296Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T19:36:00.6860805Z 
2026-01-17T19:36:00.6860856Z 
2026-01-17T19:36:00.6861119Z ------------------------------------------------------------
2026-01-17T19:36:00.6861646Z Gradle 8.4
2026-01-17T19:36:00.6862121Z ------------------------------------------------------------
2026-01-17T19:36:00.6862525Z 
2026-01-17T19:36:00.6862856Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T19:36:00.6863263Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T19:36:00.6936384Z 
2026-01-17T19:36:00.6937061Z Kotlin:       1.9.10
2026-01-17T19:36:00.6937579Z Groovy:       3.0.17
2026-01-17T19:36:00.6938239Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T19:36:00.6938981Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T19:36:00.6939600Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T19:36:00.6939934Z 
2026-01-17T19:36:00.7091032Z ##[group]Run mkdir -p ~/.android
2026-01-17T19:36:00.7091657Z [36;1mmkdir -p ~/.android[0m
2026-01-17T19:36:00.7091931Z [36;1mkeytool -genkey -v \[0m
2026-01-17T19:36:00.7092277Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T19:36:00.7092653Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T19:36:00.7092985Z [36;1m  -validity 10000 \[0m
2026-01-17T19:36:00.7093259Z [36;1m  -alias astroguru_key \[0m
2026-01-17T19:36:00.7093606Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T19:36:00.7093993Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:36:00.7094335Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:36:00.7094680Z [36;1m  -storetype PKCS12 \[0m
2026-01-17T19:36:00.7094949Z [36;1m  -noprompt[0m
2026-01-17T19:36:00.7095818Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T19:36:00.7096460Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T19:36:00.7096945Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T19:36:00.7118041Z shell: /usr/bin/bash -e {0}
2026-01-17T19:36:00.7118348Z env:
2026-01-17T19:36:00.7118691Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:36:00.7119196Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:36:00.7120605Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:36:00.7121867Z ##[endgroup]
2026-01-17T19:36:01.5962568Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T19:36:01.5982635Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T19:36:01.8114387Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T19:36:01.9287108Z ##[group]Run gradle assembleRelease \
2026-01-17T19:36:01.9287413Z [36;1mgradle assembleRelease \[0m
2026-01-17T19:36:01.9287832Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T19:36:01.9288693Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T19:36:01.9289037Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T19:36:01.9289494Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T19:36:01.9309529Z shell: /usr/bin/bash -e {0}
2026-01-17T19:36:01.9309773Z env:
2026-01-17T19:36:01.9310075Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:36:01.9310546Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:36:01.9311926Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:36:01.9313160Z ##[endgroup]
2026-01-17T19:36:02.6914156Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T19:37:16.3909077Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-01-17T19:37:16.4900697Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-01-17T19:37:16.4919416Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-01-17T19:37:17.6900260Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-01-17T19:37:17.6921065Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-01-17T19:37:17.6924316Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-01-17T19:37:17.9901858Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-01-17T19:37:18.9031248Z > Task :app:buildKotlinToolingMetadata
2026-01-17T19:37:18.9049093Z > Task :app:preBuild UP-TO-DATE
2026-01-17T19:37:18.9049588Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T19:37:48.8898485Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T19:38:01.8930639Z > Task :app:generateReleaseResValues
2026-01-17T19:38:01.8976347Z > Task :app:generateReleaseResources
2026-01-17T19:38:03.7899648Z > Task :app:packageReleaseResources
2026-01-17T19:38:04.8898814Z > Task :app:mergeReleaseResources
2026-01-17T19:38:05.1900106Z > Task :app:parseReleaseLocalResources
2026-01-17T19:38:05.1903241Z > Task :app:mapReleaseSourceSetPaths
2026-01-17T19:38:05.1917458Z > Task :app:checkReleaseAarMetadata
2026-01-17T19:38:05.4900508Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-17T19:38:05.5902405Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-17T19:38:05.5908222Z > Task :app:extractDeepLinksRelease
2026-01-17T19:38:05.7899490Z > Task :app:processReleaseMainManifest
2026-01-17T19:38:06.1912928Z > Task :app:processReleaseManifest
2026-01-17T19:38:06.1916158Z > Task :app:javaPreCompileRelease
2026-01-17T19:38:06.1935398Z > Task :app:extractProguardFiles
2026-01-17T19:38:06.1938011Z > Task :app:mergeReleaseJniLibFolders
2026-01-17T19:38:08.1902915Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-17T19:38:08.1927161Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-17T19:38:08.1928134Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-17T19:38:08.1929121Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-17T19:38:08.5900382Z > Task :app:desugarReleaseFileDependencies
2026-01-17T19:38:08.5905631Z > Task :app:checkReleaseDuplicateClasses
2026-01-17T19:38:08.6899378Z > Task :app:mergeReleaseArtProfile
2026-01-17T19:38:35.0901957Z > Task :app:mergeReleaseShaders
2026-01-17T19:38:35.0902613Z > Task :app:processReleaseManifestForPackage
2026-01-17T19:38:37.3898858Z > Task :app:compileReleaseShaders NO-SOURCE
2026-01-17T19:38:37.3900375Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-01-17T19:38:37.4898821Z > Task :app:mergeReleaseAssets
2026-01-17T19:38:37.4927136Z > Task :app:compressReleaseAssets
2026-01-17T19:38:37.7898553Z > Task :app:collectReleaseDependencies
2026-01-17T19:38:37.8915288Z > Task :app:sdkReleaseDependencyData
2026-01-17T19:38:37.8916512Z > Task :app:validateSigningRelease
2026-01-17T19:38:37.8917109Z > Task :app:writeReleaseAppMetadata
2026-01-17T19:38:37.9926776Z > Task :app:processReleaseResources FAILED
2026-01-17T19:38:37.9935786Z > Task :app:writeReleaseSigningConfigVersions
2026-01-17T19:38:38.6898580Z > Task :app:mergeExtDexRelease
2026-01-17T19:38:38.7901962Z 
2026-01-17T19:38:38.7904674Z FAILURE: Build failed with an exception.
2026-01-17T19:38:38.7907375Z 
2026-01-17T19:38:38.7909657Z * What went wrong:
2026-01-17T19:38:38.7912270Z Execution failed for task ':app:processReleaseResources'.
2026-01-17T19:38:38.7915882Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-01-17T19:38:38.7919117Z    > Android resource linking failed
2026-01-17T19:38:38.7927089Z      /home/runner/work/Astro-/Astro-/app/build/intermediates/packaged_manifests/release/AndroidManifest.xml:19: error: resource mipmap/ic_launcher (aka com.astroguru.app:mipmap/ic_launcher) not found.
2026-01-17T19:38:38.7932136Z      /home/runner/work/Astro-/Astro-/app/build/intermediates/packaged_manifests/release/AndroidManifest.xml:19: error: resource mipmap/ic_launcher_round (aka com.astroguru.app:mipmap/ic_launcher_round) not found.
2026-01-17T19:38:38.7946546Z      error: failed processing manifest.
2026-01-17T19:38:38.7948732Z 
2026-01-17T19:38:38.7950378Z 
2026-01-17T19:38:38.7957366Z * Try:
2026-01-17T19:38:38.7960489Z > Run with --stacktrace option to get the stack trace.
2026-01-17T19:38:38.7963871Z > Run with --info or --debug option to get more log output.
2026-01-17T19:38:38.7984147Z > Run with --scan to get full insights.
2026-01-17T19:38:38.7990888Z > Get more help at https://help.gradle.org.
2026-01-17T19:38:38.7994531Z 
2026-01-17T19:38:38.7995782Z BUILD FAILED in 2m 36s
2026-01-17T19:38:38.7997821Z 30 actionable tasks: 30 executed
2026-01-17T19:38:39.2251324Z ##[error]Process completed with exit code 1.
2026-01-17T19:38:39.2312269Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T19:38:39.2312562Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T19:38:39.2312808Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T19:38:39.2313064Z [36;1mexit 1[0m
2026-01-17T19:38:39.2330895Z shell: /usr/bin/bash -e {0}
2026-01-17T19:38:39.2331133Z env:
2026-01-17T19:38:39.2331404Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:38:39.2331856Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:38:39.2333163Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:38:39.2334368Z ##[endgroup]
2026-01-17T19:38:39.2372879Z ❌ Build Failed!
2026-01-17T19:38:39.2373194Z Check the logs above for details.
2026-01-17T19:38:39.2376964Z ##[error]Process completed with exit code 1.
2026-01-17T19:38:39.2466979Z Post job cleanup.
2026-01-17T19:38:39.4233336Z Post job cleanup.
2026-01-17T19:38:39.5173804Z [command]/usr/bin/git version
2026-01-17T19:38:39.5209026Z git version 2.52.0
2026-01-17T19:38:39.5263635Z Temporarily overriding HOME='/home/runner/work/_temp/d623b886-612b-46b2-8bfa-b936338759e1' before making global git config changes
2026-01-17T19:38:39.5266506Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:38:39.5267561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:38:39.5305171Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:38:39.5338852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:38:39.5558362Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:38:39.5582199Z http.https://github.com/.extraheader
2026-01-17T19:38:39.5600080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T19:38:39.5630847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:38:39.5838490Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:38:39.5871809Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:38:39.6181594Z Cleaning up orphan processes
2026-01-17T19:38:39.6432424Z Terminate orphan process: pid (2863) (java)
