2026-01-17T19:42:21.2532557Z Current runner version: '2.331.0'
2026-01-17T19:42:21.2559843Z ##[group]Runner Image Provisioner
2026-01-17T19:42:21.2560643Z Hosted Compute Agent
2026-01-17T19:42:21.2561149Z Version: 20251211.462
2026-01-17T19:42:21.2561960Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-17T19:42:21.2562661Z Build Date: 2025-12-11T16:28:49Z
2026-01-17T19:42:21.2563289Z Worker ID: {081f9263-9cd5-4548-981c-37178251658b}
2026-01-17T19:42:21.2564111Z ##[endgroup]
2026-01-17T19:42:21.2564602Z ##[group]Operating System
2026-01-17T19:42:21.2565455Z Ubuntu
2026-01-17T19:42:21.2566045Z 24.04.3
2026-01-17T19:42:21.2566499Z LTS
2026-01-17T19:42:21.2566929Z ##[endgroup]
2026-01-17T19:42:21.2567551Z ##[group]Runner Image
2026-01-17T19:42:21.2568100Z Image: ubuntu-24.04
2026-01-17T19:42:21.2568572Z Version: 20260111.209.1
2026-01-17T19:42:21.2569699Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-17T19:42:21.2571278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-17T19:42:21.2572398Z ##[endgroup]
2026-01-17T19:42:21.2575118Z ##[group]GITHUB_TOKEN Permissions
2026-01-17T19:42:21.2577584Z Actions: write
2026-01-17T19:42:21.2578278Z ArtifactMetadata: write
2026-01-17T19:42:21.2578844Z Attestations: write
2026-01-17T19:42:21.2580239Z Checks: write
2026-01-17T19:42:21.2580816Z Contents: write
2026-01-17T19:42:21.2581295Z Deployments: write
2026-01-17T19:42:21.2581870Z Discussions: write
2026-01-17T19:42:21.2582345Z Issues: write
2026-01-17T19:42:21.2582854Z Metadata: read
2026-01-17T19:42:21.2583296Z Models: read
2026-01-17T19:42:21.2583878Z Packages: write
2026-01-17T19:42:21.2584343Z Pages: write
2026-01-17T19:42:21.2584828Z PullRequests: write
2026-01-17T19:42:21.2585748Z RepositoryProjects: write
2026-01-17T19:42:21.2586292Z SecurityEvents: write
2026-01-17T19:42:21.2586834Z Statuses: write
2026-01-17T19:42:21.2587403Z ##[endgroup]
2026-01-17T19:42:21.2589529Z Secret source: Actions
2026-01-17T19:42:21.2590589Z Prepare workflow directory
2026-01-17T19:42:21.2928760Z Prepare all required actions
2026-01-17T19:42:21.2967640Z Getting action download info
2026-01-17T19:42:21.6247096Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-17T19:42:21.7356834Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-17T19:42:22.2200195Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-17T19:42:22.4543310Z Complete job name: build
2026-01-17T19:42:22.5279335Z ##[group]Run actions/checkout@v4
2026-01-17T19:42:22.5280167Z with:
2026-01-17T19:42:22.5280568Z   repository: Vishalsnw/Astro-
2026-01-17T19:42:22.5281223Z   token: ***
2026-01-17T19:42:22.5281599Z   ssh-strict: true
2026-01-17T19:42:22.5281996Z   ssh-user: git
2026-01-17T19:42:22.5282404Z   persist-credentials: true
2026-01-17T19:42:22.5282841Z   clean: true
2026-01-17T19:42:22.5283248Z   sparse-checkout-cone-mode: true
2026-01-17T19:42:22.5283753Z   fetch-depth: 1
2026-01-17T19:42:22.5284145Z   fetch-tags: false
2026-01-17T19:42:22.5284542Z   show-progress: true
2026-01-17T19:42:22.5285134Z   lfs: false
2026-01-17T19:42:22.5285509Z   submodules: false
2026-01-17T19:42:22.5285913Z   set-safe-directory: true
2026-01-17T19:42:22.5286606Z ##[endgroup]
2026-01-17T19:42:22.6397569Z Syncing repository: Vishalsnw/Astro-
2026-01-17T19:42:22.6399278Z ##[group]Getting Git version info
2026-01-17T19:42:22.6399944Z Working directory is '/home/runner/work/Astro-/Astro-'
2026-01-17T19:42:22.6401121Z [command]/usr/bin/git version
2026-01-17T19:42:22.6471143Z git version 2.52.0
2026-01-17T19:42:22.6498123Z ##[endgroup]
2026-01-17T19:42:22.6520060Z Temporarily overriding HOME='/home/runner/work/_temp/884f56cc-b0b8-4f8a-80b3-782578c906eb' before making global git config changes
2026-01-17T19:42:22.6522260Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:42:22.6525271Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:42:22.6564203Z Deleting the contents of '/home/runner/work/Astro-/Astro-'
2026-01-17T19:42:22.6568300Z ##[group]Initializing the repository
2026-01-17T19:42:22.6572166Z [command]/usr/bin/git init /home/runner/work/Astro-/Astro-
2026-01-17T19:42:22.6672579Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-17T19:42:22.6674224Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-17T19:42:22.6676158Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-17T19:42:22.6677414Z hint: call:
2026-01-17T19:42:22.6678009Z hint:
2026-01-17T19:42:22.6678626Z hint: 	git config --global init.defaultBranch <name>
2026-01-17T19:42:22.6679247Z hint:
2026-01-17T19:42:22.6679802Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-17T19:42:22.6680746Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-17T19:42:22.6681541Z hint:
2026-01-17T19:42:22.6681908Z hint: 	git branch -m <name>
2026-01-17T19:42:22.6682548Z hint:
2026-01-17T19:42:22.6683482Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-17T19:42:22.6684435Z Initialized empty Git repository in /home/runner/work/Astro-/Astro-/.git/
2026-01-17T19:42:22.6688734Z [command]/usr/bin/git remote add origin https://github.com/Vishalsnw/Astro-
2026-01-17T19:42:22.6725431Z ##[endgroup]
2026-01-17T19:42:22.6726591Z ##[group]Disabling automatic garbage collection
2026-01-17T19:42:22.6729516Z [command]/usr/bin/git config --local gc.auto 0
2026-01-17T19:42:22.6759892Z ##[endgroup]
2026-01-17T19:42:22.6760910Z ##[group]Setting up auth
2026-01-17T19:42:22.6766999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:42:22.6800633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:42:22.7151170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:42:22.7182947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:42:22.7409779Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:42:22.7448284Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:42:22.7688078Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-17T19:42:22.7727167Z ##[endgroup]
2026-01-17T19:42:22.7727980Z ##[group]Fetching the repository
2026-01-17T19:42:22.7737971Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fef2946429ec2b0ea289671865414aeccebf6564:refs/remotes/origin/main
2026-01-17T19:42:23.0541696Z From https://github.com/Vishalsnw/Astro-
2026-01-17T19:42:23.0543712Z  * [new ref]         fef2946429ec2b0ea289671865414aeccebf6564 -> origin/main
2026-01-17T19:42:23.0575369Z ##[endgroup]
2026-01-17T19:42:23.0577224Z ##[group]Determining the checkout info
2026-01-17T19:42:23.0579105Z ##[endgroup]
2026-01-17T19:42:23.0583685Z [command]/usr/bin/git sparse-checkout disable
2026-01-17T19:42:23.0628925Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-17T19:42:23.0658375Z ##[group]Checking out the ref
2026-01-17T19:42:23.0663362Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-17T19:42:23.0812995Z Switched to a new branch 'main'
2026-01-17T19:42:23.0814594Z branch 'main' set up to track 'origin/main'.
2026-01-17T19:42:23.0824546Z ##[endgroup]
2026-01-17T19:42:23.0865363Z [command]/usr/bin/git log -1 --format=%H
2026-01-17T19:42:23.0889017Z fef2946429ec2b0ea289671865414aeccebf6564
2026-01-17T19:42:23.1256312Z ##[group]Run actions/setup-java@v4
2026-01-17T19:42:23.1257355Z with:
2026-01-17T19:42:23.1258026Z   java-version: 17
2026-01-17T19:42:23.1258806Z   distribution: temurin
2026-01-17T19:42:23.1259620Z   cache: gradle
2026-01-17T19:42:23.1260363Z   java-package: jdk
2026-01-17T19:42:23.1261146Z   check-latest: false
2026-01-17T19:42:23.1261939Z   server-id: github
2026-01-17T19:42:23.1330093Z   server-username: GITHUB_ACTOR
2026-01-17T19:42:23.1331294Z   server-password: GITHUB_TOKEN
2026-01-17T19:42:23.1332284Z   overwrite-settings: true
2026-01-17T19:42:23.1333181Z   job-status: success
2026-01-17T19:42:23.1334296Z   token: ***
2026-01-17T19:42:23.1335084Z ##[endgroup]
2026-01-17T19:42:23.3362043Z ##[group]Installed distributions
2026-01-17T19:42:23.3642426Z Resolved Java 17.0.17+10 from tool-cache
2026-01-17T19:42:23.3644321Z Setting Java 17.0.17+10 as the default
2026-01-17T19:42:23.3657668Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-17T19:42:23.3748567Z Writing to /home/runner/.m2/toolchains.xml
2026-01-17T19:42:23.3750198Z 
2026-01-17T19:42:23.3750794Z Java configuration:
2026-01-17T19:42:23.3752730Z   Distribution: temurin
2026-01-17T19:42:23.3754311Z   Version: 17.0.17+10
2026-01-17T19:42:23.3756316Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:42:23.3757737Z 
2026-01-17T19:42:23.3758734Z ##[endgroup]
2026-01-17T19:42:23.3777076Z Creating settings.xml with server-id: github
2026-01-17T19:42:23.3786417Z Writing to /home/runner/.m2/settings.xml
2026-01-17T19:42:23.5895903Z gradle cache is not found
2026-01-17T19:42:23.6056248Z ##[group]Run mkdir -p gradle/wrapper
2026-01-17T19:42:23.6057384Z [36;1mmkdir -p gradle/wrapper[0m
2026-01-17T19:42:23.6059187Z [36;1mcurl -sL https://services.gradle.org/distributions/gradle-8.4-all.zip -o /tmp/gradle-8.4.zip[0m
2026-01-17T19:42:23.6061128Z [36;1munzip -n -q /tmp/gradle-8.4.zip -d /tmp/[0m
2026-01-17T19:42:23.6062371Z [36;1mexport PATH="/tmp/gradle-8.4/bin:$PATH"[0m
2026-01-17T19:42:23.6063697Z [36;1mecho "PATH=/tmp/gradle-8.4/bin:$PATH" >> $GITHUB_ENV[0m
2026-01-17T19:42:23.6065033Z [36;1mgradle --version[0m
2026-01-17T19:42:23.6103655Z shell: /usr/bin/bash -e {0}
2026-01-17T19:42:23.6104517Z env:
2026-01-17T19:42:23.6106174Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:42:23.6108422Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:42:23.6109820Z ##[endgroup]
2026-01-17T19:42:29.2585500Z 
2026-01-17T19:42:29.2602299Z Welcome to Gradle 8.4!
2026-01-17T19:42:29.2602831Z 
2026-01-17T19:42:29.2603092Z Here are the highlights of this release:
2026-01-17T19:42:29.2603756Z  - Compiling and testing with Java 21
2026-01-17T19:42:29.2604383Z  - Faster Java compilation on Windows
2026-01-17T19:42:29.2605260Z  - Role focused dependency configurations creation
2026-01-17T19:42:29.2605730Z 
2026-01-17T19:42:29.2606163Z For more details see https://docs.gradle.org/8.4/release-notes.html
2026-01-17T19:42:29.2606777Z 
2026-01-17T19:42:29.2708571Z 
2026-01-17T19:42:29.2711983Z ------------------------------------------------------------
2026-01-17T19:42:29.2712886Z Gradle 8.4
2026-01-17T19:42:29.2713387Z ------------------------------------------------------------
2026-01-17T19:42:29.2713849Z 
2026-01-17T19:42:29.2714072Z Build time:   2023-10-04 20:52:13 UTC
2026-01-17T19:42:29.2714699Z Revision:     e9251e572c9bd1d01e503a0dfdf43aedaeecdc3f
2026-01-17T19:42:29.2715397Z 
2026-01-17T19:42:29.2718948Z Kotlin:       1.9.10
2026-01-17T19:42:29.2719736Z Groovy:       3.0.17
2026-01-17T19:42:29.2721471Z Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
2026-01-17T19:42:29.2723557Z JVM:          17.0.17 (Eclipse Adoptium 17.0.17+10)
2026-01-17T19:42:29.2724467Z OS:           Linux 6.11.0-1018-azure amd64
2026-01-17T19:42:29.2725144Z 
2026-01-17T19:42:29.2838583Z ##[group]Run mkdir -p ~/.android
2026-01-17T19:42:29.2839220Z [36;1mmkdir -p ~/.android[0m
2026-01-17T19:42:29.2839502Z [36;1mkeytool -genkey -v \[0m
2026-01-17T19:42:29.2839840Z [36;1m  -keystore ~/.android/astroguru_release.keystore \[0m
2026-01-17T19:42:29.2840231Z [36;1m  -keyalg RSA -keysize 2048 \[0m
2026-01-17T19:42:29.2840548Z [36;1m  -validity 10000 \[0m
2026-01-17T19:42:29.2840819Z [36;1m  -alias astroguru_key \[0m
2026-01-17T19:42:29.2841207Z [36;1m  -dname "CN=AstroGuru,O=AstroGuru Inc,L=India,C=IN" \[0m
2026-01-17T19:42:29.2841588Z [36;1m  -storepass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:42:29.2841913Z [36;1m  -keypass AstroGuru@2026#SecureKey \[0m
2026-01-17T19:42:29.2842230Z [36;1m  -storetype PKCS12 \[0m
2026-01-17T19:42:29.2842483Z [36;1m  -noprompt[0m
2026-01-17T19:42:29.2842845Z [36;1mecho "KEYSTORE_PASSWORD=AstroGuru@2026#SecureKey" > keystore.properties[0m
2026-01-17T19:42:29.2843413Z [36;1mecho "KEY_PASSWORD=AstroGuru@2026#SecureKey" >> keystore.properties[0m
2026-01-17T19:42:29.2843911Z [36;1mecho "KEY_ALIAS=astroguru_key" >> keystore.properties[0m
2026-01-17T19:42:29.2878450Z shell: /usr/bin/bash -e {0}
2026-01-17T19:42:29.2878728Z env:
2026-01-17T19:42:29.2879055Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:42:29.2879579Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:42:29.2881070Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:42:29.2882407Z ##[endgroup]
2026-01-17T19:42:30.1110945Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-01-17T19:42:30.1128060Z 	for: CN=AstroGuru, O=AstroGuru Inc, L=India, C=IN
2026-01-17T19:42:30.3302995Z [Storing /home/runner/.android/astroguru_release.keystore]
2026-01-17T19:42:30.4510471Z ##[group]Run gradle assembleRelease \
2026-01-17T19:42:30.4510827Z [36;1mgradle assembleRelease \[0m
2026-01-17T19:42:30.4511256Z [36;1m  -Pandroid.injected.signing.store.file=$HOME/.android/astroguru_release.keystore \[0m
2026-01-17T19:42:30.4511978Z [36;1m  -Pandroid.injected.signing.store.*** \[0m
2026-01-17T19:42:30.4512353Z [36;1m  -Pandroid.injected.signing.key.alias=astroguru_key \[0m
2026-01-17T19:42:30.4512825Z [36;1m  -Pandroid.injected.signing.key.***
2026-01-17T19:42:30.4544598Z shell: /usr/bin/bash -e {0}
2026-01-17T19:42:30.4544838Z env:
2026-01-17T19:42:30.4545554Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:42:30.4546061Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:42:30.4547531Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:42:30.4548847Z ##[endgroup]
2026-01-17T19:42:31.2422208Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-17T19:43:50.9428344Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-01-17T19:43:50.9434312Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-01-17T19:43:50.9435916Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-01-17T19:43:52.4413630Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-01-17T19:43:52.4415734Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-01-17T19:43:52.4416875Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-01-17T19:43:52.6414298Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-01-17T19:43:53.4425450Z > Task :app:buildKotlinToolingMetadata
2026-01-17T19:43:53.4427342Z > Task :app:preBuild UP-TO-DATE
2026-01-17T19:43:53.4430973Z > Task :app:preReleaseBuild UP-TO-DATE
2026-01-17T19:44:23.4415633Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-01-17T19:44:33.5476977Z > Task :app:generateReleaseResValues
2026-01-17T19:44:33.5477563Z > Task :app:generateReleaseResources
2026-01-17T19:44:35.3427029Z > Task :app:packageReleaseResources
2026-01-17T19:44:36.3414781Z > Task :app:mergeReleaseResources
2026-01-17T19:44:37.8441388Z > Task :app:parseReleaseLocalResources
2026-01-17T19:44:37.8461089Z > Task :app:checkReleaseAarMetadata
2026-01-17T19:44:38.1414484Z > Task :app:dataBindingGenBaseClassesRelease
2026-01-17T19:44:38.1424638Z > Task :app:mapReleaseSourceSetPaths
2026-01-17T19:44:38.2442206Z > Task :app:createReleaseCompatibleScreenManifests
2026-01-17T19:44:38.2443101Z > Task :app:extractDeepLinksRelease
2026-01-17T19:44:38.4413936Z > Task :app:processReleaseMainManifest
2026-01-17T19:44:38.7419595Z > Task :app:processReleaseManifest
2026-01-17T19:44:38.7425628Z > Task :app:javaPreCompileRelease
2026-01-17T19:44:38.7426096Z > Task :app:extractProguardFiles
2026-01-17T19:44:38.8425543Z > Task :app:mergeReleaseJniLibFolders
2026-01-17T19:44:40.4414791Z > Task :app:mergeReleaseNativeLibs NO-SOURCE
2026-01-17T19:44:40.4417847Z > Task :app:stripReleaseDebugSymbols NO-SOURCE
2026-01-17T19:44:40.4420490Z > Task :app:extractReleaseNativeSymbolTables NO-SOURCE
2026-01-17T19:44:40.4423125Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-01-17T19:44:40.4425932Z > Task :app:processReleaseManifestForPackage
2026-01-17T19:44:42.7438624Z > Task :app:desugarReleaseFileDependencies
2026-01-17T19:44:42.7439581Z > Task :app:checkReleaseDuplicateClasses
2026-01-17T19:44:42.8413624Z > Task :app:mergeReleaseArtProfile
2026-01-17T19:45:04.9414182Z > Task :app:processReleaseResources FAILED
2026-01-17T19:45:12.4413477Z > Task :app:mergeExtDexRelease
2026-01-17T19:45:12.5415748Z 
2026-01-17T19:45:12.5417036Z FAILURE: Build failed with an exception.
2026-01-17T19:45:12.5417683Z 
2026-01-17T19:45:12.5418459Z * What went wrong:
2026-01-17T19:45:12.5419262Z Execution failed for task ':app:processReleaseResources'.
2026-01-17T19:45:12.5436965Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-01-17T19:45:12.5466740Z    > Android resource linking failed
2026-01-17T19:45:12.5474745Z      com.astroguru.app-mergeReleaseResources-33:/layout/activity_splash.xml:14: error: attribute android:layout_centerIn_parent not found.
2026-01-17T19:45:12.5476093Z 22 actionable tasks: 22 executed
2026-01-17T19:45:12.5482857Z      error: failed linking file resources.
2026-01-17T19:45:12.5484061Z 
2026-01-17T19:45:12.5484339Z 
2026-01-17T19:45:12.5484569Z * Try:
2026-01-17T19:45:12.5485126Z > Run with --stacktrace option to get the stack trace.
2026-01-17T19:45:12.5485773Z > Run with --info or --debug option to get more log output.
2026-01-17T19:45:12.5486304Z > Run with --scan to get full insights.
2026-01-17T19:45:12.5486796Z > Get more help at https://help.gradle.org.
2026-01-17T19:45:12.5487118Z 
2026-01-17T19:45:12.5487247Z BUILD FAILED in 2m 41s
2026-01-17T19:45:12.9595989Z ##[error]Process completed with exit code 1.
2026-01-17T19:45:12.9661512Z ##[group]Run echo "❌ Build Failed!"
2026-01-17T19:45:12.9661825Z [36;1mecho "❌ Build Failed!"[0m
2026-01-17T19:45:12.9662087Z [36;1mecho "Check the logs above for details."[0m
2026-01-17T19:45:12.9662344Z [36;1mexit 1[0m
2026-01-17T19:45:12.9694369Z shell: /usr/bin/bash -e {0}
2026-01-17T19:45:12.9694590Z env:
2026-01-17T19:45:12.9694998Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:45:12.9695476Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-17T19:45:12.9696899Z   PATH: /tmp/gradle-8.4/bin:/tmp/gradle-8.4/bin:/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2026-01-17T19:45:12.9698375Z ##[endgroup]
2026-01-17T19:45:12.9749223Z ❌ Build Failed!
2026-01-17T19:45:12.9751692Z Check the logs above for details.
2026-01-17T19:45:12.9752760Z ##[error]Process completed with exit code 1.
2026-01-17T19:45:12.9837080Z Post job cleanup.
2026-01-17T19:45:13.1638482Z Post job cleanup.
2026-01-17T19:45:13.2603508Z [command]/usr/bin/git version
2026-01-17T19:45:13.2640011Z git version 2.52.0
2026-01-17T19:45:13.2684739Z Temporarily overriding HOME='/home/runner/work/_temp/b41a900b-8256-4854-a696-5d2a5e4fcc8f' before making global git config changes
2026-01-17T19:45:13.2686234Z Adding repository directory to the temporary git global config as a safe directory
2026-01-17T19:45:13.2690641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Astro-/Astro-
2026-01-17T19:45:13.2733108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-17T19:45:13.2765979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-17T19:45:13.2996518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-17T19:45:13.3017815Z http.https://github.com/.extraheader
2026-01-17T19:45:13.3030323Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-17T19:45:13.3063829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-17T19:45:13.3287425Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-17T19:45:13.3319248Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-17T19:45:13.3665578Z Cleaning up orphan processes
2026-01-17T19:45:13.3965908Z Terminate orphan process: pid (2221) (java)
